CREATE TABLE CURRICULO_VITAE (
  SISTEMA-ORIGEM-XML VARCHAR(255),
  NUMERO-IDENTIFICADOR VARCHAR(255),
  FORMATO-DATA-ATUALIZACAO VARCHAR(255) CHECK (FORMATO-DATA-ATUALIZACAO IN (DDMMAAAA)),
  DATA-ATUALIZACAO VARCHAR(255),
  FORMATO-HORA-ATUALIZACAO VARCHAR(255) CHECK (FORMATO-HORA-ATUALIZACAO IN (HHMMSS)),
  HORA-ATUALIZACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CURRICULO_VITAE
BEFORE INSERT ON CURRICULO_VITAE
FOR EACH ROW
BEGIN
    IF NEW.FORMATO-DATA-ATUALIZACAO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-ATUALIZACAO';
    END IF;
    IF NEW.FORMATO-HORA-ATUALIZACAO NOT IN (HHMMSS) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-HORA-ATUALIZACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DADOS_GERAIS (
  NOME-COMPLETO VARCHAR(255),
  NOME-EM-CITACOES-BIBLIOGRAFICAS VARCHAR(255),
  NACIONALIDADE VARCHAR(255),
  CPF VARCHAR(255),
  NUMERO-DO-PASSAPORTE VARCHAR(255),
  PAIS-DE-NASCIMENTO VARCHAR(255),
  UF-NASCIMENTO VARCHAR(255),
  CIDADE-NASCIMENTO VARCHAR(255),
  FORMATO-DATA-DE-NASCIMENTO VARCHAR(255) CHECK (FORMATO-DATA-DE-NASCIMENTO IN (DDMMAAAA)),
  DATA-NASCIMENTO VARCHAR(255),
  SEXO VARCHAR(255) CHECK (SEXO IN (MASCULINO,FEMININO)),
  NUMERO-IDENTIDADE VARCHAR(255),
  ORGAO-EMISSOR VARCHAR(255),
  UF-ORGAO-EMISSOR VARCHAR(255),
  FORMATO-DATA-DE-EMISSAO VARCHAR(255) CHECK (FORMATO-DATA-DE-EMISSAO IN (DDMMAAAA)),
  DATA-DE-EMISSAO VARCHAR(255),
  NOME-DO-PAI VARCHAR(255),
  NOME-DA-MAE VARCHAR(255),
  PERMISSAO-DE-DIVULGACAO VARCHAR(255) CHECK (PERMISSAO-DE-DIVULGACAO IN (SIM,NAO)),
  NOME-DO-ARQUIVO-DE-FOTO VARCHAR(255),
  TEXTO-RESUMO-CV-RH VARCHAR(255),
  OUTRAS-INFORMACOES-RELEVANTES VARCHAR(255),
  DATA-FALECIMENTO VARCHAR(255),
  SIGLA-PAIS-NACIONALIDADE VARCHAR(255),
  PAIS-DE-NACIONALIDADE VARCHAR(255),
  RACA-OU-COR VARCHAR(255),
  ORCID-ID VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_GERAIS
BEFORE INSERT ON DADOS_GERAIS
FOR EACH ROW
BEGIN
    IF NEW.FORMATO-DATA-DE-NASCIMENTO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-DE-NASCIMENTO';
    END IF;
    IF NEW.SEXO NOT IN (MASCULINO,FEMININO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna SEXO';
    END IF;
    IF NEW.FORMATO-DATA-DE-EMISSAO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-DE-EMISSAO';
    END IF;
    IF NEW.PERMISSAO-DE-DIVULGACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna PERMISSAO-DE-DIVULGACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE RESUMO_CV (
  TEXTO-RESUMO-CV-RH VARCHAR(255),
  TEXTO-RESUMO-CV-RH-EN VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_RESUMO_CV
BEFORE INSERT ON RESUMO_CV
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_INFORMACOES_RELEVANTES (
  OUTRAS-INFORMACOES-RELEVANTES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_INFORMACOES_RELEVANTES
BEFORE INSERT ON OUTRAS_INFORMACOES_RELEVANTES
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ENDERECO (
  FLAG-DE-PREFERENCIA VARCHAR(255) CHECK (FLAG-DE-PREFERENCIA IN (ENDERECO_INSTITUCIONAL,ENDERECO_RESIDENCIAL)),
);
DELIMITER //
CREATE TRIGGER trigger_ENDERECO
BEFORE INSERT ON ENDERECO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-DE-PREFERENCIA NOT IN (ENDERECO_INSTITUCIONAL,ENDERECO_RESIDENCIAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DE-PREFERENCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ENDERECO_PROFISSIONAL (
  CODIGO-INSTITUICAO-EMPRESA VARCHAR(255),
  NOME-INSTITUICAO-EMPRESA VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
  LOGRADOURO-COMPLEMENTO VARCHAR(255),
  PAIS VARCHAR(255),
  UF VARCHAR(255),
  CEP VARCHAR(255),
  CIDADE VARCHAR(255),
  BAIRRO VARCHAR(255),
  DDD VARCHAR(255),
  TELEFONE VARCHAR(255),
  RAMAL VARCHAR(255),
  FAX VARCHAR(255),
  CAIXA-POSTAL VARCHAR(255),
  E-MAIL VARCHAR(255),
  HOME-PAGE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ENDERECO_PROFISSIONAL
BEFORE INSERT ON ENDERECO_PROFISSIONAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ENDERECO_RESIDENCIAL (
  LOGRADOURO VARCHAR(255),
  PAIS VARCHAR(255),
  UF VARCHAR(255),
  CEP VARCHAR(255),
  CIDADE VARCHAR(255),
  BAIRRO VARCHAR(255),
  DDD VARCHAR(255),
  TELEFONE VARCHAR(255),
  RAMAL VARCHAR(255),
  FAX VARCHAR(255),
  CAIXA-POSTAL VARCHAR(255),
  E-MAIL VARCHAR(255),
  HOME-PAGE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ENDERECO_RESIDENCIAL
BEFORE INSERT ON ENDERECO_RESIDENCIAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PALAVRAS_CHAVE (
  PALAVRA-CHAVE-1 VARCHAR(255),
  PALAVRA-CHAVE-2 VARCHAR(255),
  PALAVRA-CHAVE-3 VARCHAR(255),
  PALAVRA-CHAVE-4 VARCHAR(255),
  PALAVRA-CHAVE-5 VARCHAR(255),
  PALAVRA-CHAVE-6 VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PALAVRAS_CHAVE
BEFORE INSERT ON PALAVRAS_CHAVE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE AREAS_DO_CONHECIMENTO (
);
DELIMITER //
CREATE TRIGGER trigger_AREAS_DO_CONHECIMENTO
BEFORE INSERT ON AREAS_DO_CONHECIMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE AREA_DO_CONHECIMENTO_1 (
  NOME-GRANDE-AREA-DO-CONHECIMENTO VARCHAR(255) CHECK (NOME-GRANDE-AREA-DO-CONHECIMENTO IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA)),
  NOME-DA-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-SUB-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-ESPECIALIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_AREA_DO_CONHECIMENTO_1
BEFORE INSERT ON AREA_DO_CONHECIMENTO_1
FOR EACH ROW
BEGIN
    IF NEW.NOME-GRANDE-AREA-DO-CONHECIMENTO NOT IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NOME-GRANDE-AREA-DO-CONHECIMENTO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE AREA_DO_CONHECIMENTO_2 (
  NOME-GRANDE-AREA-DO-CONHECIMENTO VARCHAR(255) CHECK (NOME-GRANDE-AREA-DO-CONHECIMENTO IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA)),
  NOME-DA-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-SUB-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-ESPECIALIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_AREA_DO_CONHECIMENTO_2
BEFORE INSERT ON AREA_DO_CONHECIMENTO_2
FOR EACH ROW
BEGIN
    IF NEW.NOME-GRANDE-AREA-DO-CONHECIMENTO NOT IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NOME-GRANDE-AREA-DO-CONHECIMENTO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE AREA_DO_CONHECIMENTO_3 (
  NOME-GRANDE-AREA-DO-CONHECIMENTO VARCHAR(255) CHECK (NOME-GRANDE-AREA-DO-CONHECIMENTO IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA)),
  NOME-DA-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-SUB-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-ESPECIALIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_AREA_DO_CONHECIMENTO_3
BEFORE INSERT ON AREA_DO_CONHECIMENTO_3
FOR EACH ROW
BEGIN
    IF NEW.NOME-GRANDE-AREA-DO-CONHECIMENTO NOT IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NOME-GRANDE-AREA-DO-CONHECIMENTO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE SETORES_DE_ATIVIDADE (
  SETOR-DE-ATIVIDADE-1 VARCHAR(255),
  SETOR-DE-ATIVIDADE-2 VARCHAR(255),
  SETOR-DE-ATIVIDADE-3 VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_SETORES_DE_ATIVIDADE
BEFORE INSERT ON SETORES_DE_ATIVIDADE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE FORMACAO_ACADEMICA_TITULACAO (
);
DELIMITER //
CREATE TRIGGER trigger_FORMACAO_ACADEMICA_TITULACAO
BEFORE INSERT ON FORMACAO_ACADEMICA_TITULACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CURSO_TECNICO_PROFISSIONALIZANTE (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CURSO_TECNICO_PROFISSIONALIZANTE
BEFORE INSERT ON CURSO_TECNICO_PROFISSIONALIZANTE
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ENSINO_FUNDAMENTAL_PRIMEIRO_GRAU (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ENSINO_FUNDAMENTAL_PRIMEIRO_GRAU
BEFORE INSERT ON ENSINO_FUNDAMENTAL_PRIMEIRO_GRAU
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ENSINO_MEDIO_SEGUNDO_GRAU (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ENSINO_MEDIO_SEGUNDO_GRAU
BEFORE INSERT ON ENSINO_MEDIO_SEGUNDO_GRAU
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE GRADUACAO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  TITULO-DO-TRABALHO-DE-CONCLUSAO-DE-CURSO VARCHAR(255),
  NOME-DO-ORIENTADOR VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  CODIGO-AREA-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTADOR VARCHAR(255),
  CODIGO-CURSO-CAPES VARCHAR(255),
  TITULO-DO-TRABALHO-DE-CONCLUSAO-DE-CURSO-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
  FORMACAO-ACADEMICA-TITULACAO VARCHAR(255),
  TIPO-GRADUACAO VARCHAR(255),
  CODIGO-INSTITUICAO-GRAD VARCHAR(255),
  NOME-INSTITUICAO-GRAD VARCHAR(255),
  CODIGO-INSTITUICAO-OUTRA-GRAD VARCHAR(255),
  NOME-INSTITUICAO-OUTRA-GRAD VARCHAR(255),
  NOME-ORIENTADOR-GRAD VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_GRADUACAO
BEFORE INSERT ON GRADUACAO
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE APERFEICOAMENTO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  TITULO-DA-MONOGRAFIA VARCHAR(255),
  NOME-DO-ORIENTADOR VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  CODIGO-AREA-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  CARGA-HORARIA VARCHAR(255),
  TITULO-DA-MONOGRAFIA-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_APERFEICOAMENTO
BEFORE INSERT ON APERFEICOAMENTO
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ESPECIALIZACAO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  TITULO-DA-MONOGRAFIA VARCHAR(255),
  NOME-DO-ORIENTADOR VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  CARGA-HORARIA VARCHAR(255),
  TITULO-DA-MONOGRAFIA-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ESPECIALIZACAO
BEFORE INSERT ON ESPECIALIZACAO
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE MESTRADO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  CODIGO-AREA-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  ANO-DE-OBTENCAO-DO-TITULO VARCHAR(255),
  TITULO-DA-DISSERTACAO-TESE VARCHAR(255),
  NOME-COMPLETO-DO-ORIENTADOR VARCHAR(255),
  TIPO-MESTRADO VARCHAR(255),
  NUMERO-ID-ORIENTADOR VARCHAR(255),
  CODIGO-CURSO-CAPES VARCHAR(255),
  TITULO-DA-DISSERTACAO-TESE-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
  NOME-DO-CO-ORIENTADOR VARCHAR(255),
  CODIGO-INSTITUICAO-DOUT VARCHAR(255),
  NOME-INSTITUICAO-DOUT VARCHAR(255),
  CODIGO-INSTITUICAO-OUTRA-DOUT VARCHAR(255),
  NOME-INSTITUICAO-OUTRA-DOUT VARCHAR(255),
  NOME-ORIENTADOR-DOUT VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MESTRADO
BEFORE INSERT ON MESTRADO
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE MESTRADO_PROFISSIONALIZANTE (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  CODIGO-AREA-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  ANO-DE-OBTENCAO-DO-TITULO VARCHAR(255),
  TITULO-DA-DISSERTACAO-TESE VARCHAR(255),
  NOME-COMPLETO-DO-ORIENTADOR VARCHAR(255),
  NUMERO-ID-ORIENTADOR VARCHAR(255),
  CODIGO-CURSO-CAPES VARCHAR(255),
  TITULO-DA-DISSERTACAO-TESE-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
  NOME-DO-CO-ORIENTADOR VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MESTRADO_PROFISSIONALIZANTE
BEFORE INSERT ON MESTRADO_PROFISSIONALIZANTE
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DOUTORADO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  CODIGO-AREA-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  ANO-DE-OBTENCAO-DO-TITULO VARCHAR(255),
  TITULO-DA-DISSERTACAO-TESE VARCHAR(255),
  NOME-COMPLETO-DO-ORIENTADOR VARCHAR(255),
  TIPO-DOUTORADO VARCHAR(255),
  CODIGO-INSTITUICAO-DOUT VARCHAR(255),
  NOME-INSTITUICAO-DOUT VARCHAR(255),
  CODIGO-INSTITUICAO-OUTRA-DOUT VARCHAR(255),
  NOME-INSTITUICAO-OUTRA-DOUT VARCHAR(255),
  NOME-ORIENTADOR-DOUT VARCHAR(255),
  NUMERO-ID-ORIENTADOR VARCHAR(255),
  CODIGO-CURSO-CAPES VARCHAR(255),
  TITULO-DA-DISSERTACAO-TESE-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
  NOME-DO-ORIENTADOR-CO-TUTELA VARCHAR(255),
  CODIGO-INSTITUICAO-OUTRA-CO-TUTELA VARCHAR(255),
  CODIGO-INSTITUICAO-CO-TUTELA VARCHAR(255),
  NOME-DO-ORIENTADOR-SANDUICHE VARCHAR(255),
  CODIGO-INSTITUICAO-OUTRA-SANDUICHE VARCHAR(255),
  CODIGO-INSTITUICAO-SANDUICHE VARCHAR(255),
  NOME-DO-CO-ORIENTADOR VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DOUTORADO
BEFORE INSERT ON DOUTORADO
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE RESIDENCIA_MEDICA (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  TITULO-DA-RESIDENCIA-MEDICA VARCHAR(255),
  NUMERO-DO-REGISTRO VARCHAR(255),
  TITULO-DA-RESIDENCIA-MEDICA-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_RESIDENCIA_MEDICA
BEFORE INSERT ON RESIDENCIA_MEDICA
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE LIVRE_DOCENCIA (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  ANO-DE-OBTENCAO-DO-TITULO VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_LIVRE_DOCENCIA
BEFORE INSERT ON LIVRE_DOCENCIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE POS_DOUTORADO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  ANO-DE-OBTENCAO-DO-TITULO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  STATUS-DO-ESTAGIO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255),
  NUMERO-ID-ORIENTADOR VARCHAR(255),
  CODIGO-CURSO-CAPES VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_POS_DOUTORADO
BEFORE INSERT ON POS_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DISCIPLINA (
  SEQUENCIA-ESPECIFICACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DISCIPLINA
BEFORE INSERT ON DISCIPLINA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE LINHA_DE_PESQUISA (
  SEQUENCIA-LINHA VARCHAR(255),
  TITULO-DA-LINHA-DE-PESQUISA VARCHAR(255),
  FLAG-LINHA-DE-PESQUISA-ATIVA VARCHAR(255) CHECK (FLAG-LINHA-DE-PESQUISA-ATIVA IN (SIM,NAO)),
  OBJETIVOS-LINHA-DE-PESQUISA VARCHAR(255),
  TITULO-DA-LINHA-DE-PESQUISA-INGLES VARCHAR(255),
  OBJETIVOS-LINHA-DE-PESQUISA-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_LINHA_DE_PESQUISA
BEFORE INSERT ON LINHA_DE_PESQUISA
FOR EACH ROW
BEGIN
    IF NEW.FLAG-LINHA-DE-PESQUISA-ATIVA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-LINHA-DE-PESQUISA-ATIVA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE PROJETO_DE_PESQUISA (
  SEQUENCIA-PROJETO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  ANO-FIM VARCHAR(255),
  NOME-DO-PROJETO VARCHAR(255),
  SITUACAO VARCHAR(255) CHECK (SITUACAO IN (EM_ANDAMENTO,DESATIVADO,CONCLUIDO)),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (DESENVOLVIMENTO,EXTENSAO,PESQUISA,ENSINO,OUTRA)),
  NUMERO-GRADUACAO VARCHAR(255),
  NUMERO-ESPECIALIZACAO VARCHAR(255),
  NUMERO-MESTRADO-ACADEMICO VARCHAR(255),
  NUMERO-MESTRADO-PROF VARCHAR(255),
  NUMERO-DOUTORADO VARCHAR(255),
  DESCRICAO-DO-PROJETO VARCHAR(255),
  IDENTIFICADOR-PROJETO VARCHAR(255),
  DESCRICAO-DO-PROJETO-INGLES VARCHAR(255),
  NOME-DO-PROJETO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
  NOME-COORDENADOR-CERTIFICACAO VARCHAR(255),
  FORMATO-DATA-CERTIFICACAO VARCHAR(255) CHECK (FORMATO-DATA-CERTIFICACAO IN (DDMMAAAA)),
  DATA-CERTIFICACAO VARCHAR(255),
  NUMERO_TECNICO_NIVEL_MEDIO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PROJETO_DE_PESQUISA
BEFORE INSERT ON PROJETO_DE_PESQUISA
FOR EACH ROW
BEGIN
    IF NEW.SITUACAO NOT IN (EM_ANDAMENTO,DESATIVADO,CONCLUIDO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna SITUACAO';
    END IF;
    IF NEW.NATUREZA NOT IN (DESENVOLVIMENTO,EXTENSAO,PESQUISA,ENSINO,OUTRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
    IF NEW.FORMATO-DATA-CERTIFICACAO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-CERTIFICACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE EQUIPE_DO_PROJETO (
);
DELIMITER //
CREATE TRIGGER trigger_EQUIPE_DO_PROJETO
BEFORE INSERT ON EQUIPE_DO_PROJETO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE INTEGRANTES_DO_PROJETO (
  NOME-COMPLETO VARCHAR(255),
  NOME-PARA-CITACAO VARCHAR(255),
  ORDEM-DE-INTEGRACAO VARCHAR(255),
  FLAG-RESPONSAVEL VARCHAR(255) CHECK (FLAG-RESPONSAVEL IN (SIM,NAO)),
  NRO-ID-CNPQ VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_INTEGRANTES_DO_PROJETO
BEFORE INSERT ON INTEGRANTES_DO_PROJETO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RESPONSAVEL NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RESPONSAVEL';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE FINANCIADORES_DO_PROJETO (
);
DELIMITER //
CREATE TRIGGER trigger_FINANCIADORES_DO_PROJETO
BEFORE INSERT ON FINANCIADORES_DO_PROJETO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE FINANCIADOR_DO_PROJETO (
  SEQUENCIA-FINANCIADOR VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (BOLSA,AUXILIO_FINANCEIRO,REMUNERACAO,OUTRO,COOPERACAO,NAO_INFORMADO)),
);
DELIMITER //
CREATE TRIGGER trigger_FINANCIADOR_DO_PROJETO
BEFORE INSERT ON FINANCIADOR_DO_PROJETO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (BOLSA,AUXILIO_FINANCEIRO,REMUNERACAO,OUTRO,COOPERACAO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE PRODUCOES_CT_DO_PROJETO (
);
DELIMITER //
CREATE TRIGGER trigger_PRODUCOES_CT_DO_PROJETO
BEFORE INSERT ON PRODUCOES_CT_DO_PROJETO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PRODUCAO_CT_DO_PROJETO (
  SEQUENCIA-PRODUCAO-CT VARCHAR(255),
  TITULO-DA-PRODUCAO-CT VARCHAR(255),
  TIPO-PRODUCAO-CT VARCHAR(255),
  TITULO-DA-PRODUCAO-CT-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PRODUCAO_CT_DO_PROJETO
BEFORE INSERT ON PRODUCAO_CT_DO_PROJETO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACOES (
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACOES
BEFORE INSERT ON ORIENTACOES
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO (
  SEQUENCIA-ORIENTACAO VARCHAR(255),
  TITULO-ORIENTACAO VARCHAR(255),
  TIPO-ORIENTACAO VARCHAR(255),
  TITULO-ORIENTACAO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO
BEFORE INSERT ON ORIENTACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TREINAMENTO (
  SEQUENCIA-ESPECIFICACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TREINAMENTO
BEFORE INSERT ON TREINAMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ATUACOES_PROFISSIONAIS (
);
DELIMITER //
CREATE TRIGGER trigger_ATUACOES_PROFISSIONAIS
BEFORE INSERT ON ATUACOES_PROFISSIONAIS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ATUACAO_PROFISSIONAL (
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  SEQUENCIA-ATIVIDADE VARCHAR(255),
  SEQUENCIA-IMPORTANCIA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ATUACAO_PROFISSIONAL
BEFORE INSERT ON ATUACAO_PROFISSIONAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE VINCULOS (
  SEQUENCIA-HISTORICO VARCHAR(255),
  TIPO-DE-VINCULO VARCHAR(255) CHECK (TIPO-DE-VINCULO IN (SERVIDOR_PUBLICO_OU_CELETISTA,SERVIDOR_PUBLICO,CELETISTA,PROFESSOR_VISITANTE,COLABORADOR,BOLSISTA_RECEM_DOUTOR,OUTRO,LIVRE)),
  ENQUADRAMENTO-FUNCIONAL VARCHAR(255) CHECK (ENQUADRAMENTO-FUNCIONAL IN (PROFESSOR_TITULAR,OUTRO,LIVRE)),
  CARGA-HORARIA-SEMANAL VARCHAR(255),
  FLAG-DEDICACAO-EXCLUSIVA VARCHAR(255) CHECK (FLAG-DEDICACAO-EXCLUSIVA IN (SIM,NAO)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  OUTRAS-INFORMACOES VARCHAR(255),
  FLAG-VINCULO-EMPREGATICIO VARCHAR(255) CHECK (FLAG-VINCULO-EMPREGATICIO IN (SIM,NAO)),
  OUTRO-VINCULO-INFORMADO VARCHAR(255),
  OUTRO-ENQUADRAMENTO-FUNCIONAL-INFORMADO VARCHAR(255),
  OUTRO-ENQUADRAMENTO-FUNCIONAL-INFORMADO-INGLES VARCHAR(255),
  OUTRAS-INFORMACOES-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_VINCULOS
BEFORE INSERT ON VINCULOS
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-VINCULO NOT IN (SERVIDOR_PUBLICO_OU_CELETISTA,SERVIDOR_PUBLICO,CELETISTA,PROFESSOR_VISITANTE,COLABORADOR,BOLSISTA_RECEM_DOUTOR,OUTRO,LIVRE) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-VINCULO';
    END IF;
    IF NEW.ENQUADRAMENTO-FUNCIONAL NOT IN (PROFESSOR_TITULAR,OUTRO,LIVRE) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna ENQUADRAMENTO-FUNCIONAL';
    END IF;
    IF NEW.FLAG-DEDICACAO-EXCLUSIVA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DEDICACAO-EXCLUSIVA';
    END IF;
    IF NEW.FLAG-VINCULO-EMPREGATICIO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-VINCULO-EMPREGATICIO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_DIRECAO_E_ADMINISTRACAO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_DIRECAO_E_ADMINISTRACAO
BEFORE INSERT ON ATIVIDADES_DE_DIRECAO_E_ADMINISTRACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DIRECAO_E_ADMINISTRACAO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  FORMATO-CARGO-OU-FUNCAO VARCHAR(255) CHECK (FORMATO-CARGO-OU-FUNCAO IN (CHEFE_DE_DEPARTMENTO,COORDENADOR_DE_CURSO,COORDENADOR_DE_PROGRAMA,DECANO_DE_CENTRO,DIRETOR_DE_UNIDADE,MEMBRO_DE_COLEGIADO_SUPERIOR,MEMBRO_DE_COMISSAO_PERMANENTE,MEMBRO_DE_COMISSAO_TEMPORARIA,MEMBRO_DE_CONSELHO_DE_CENTRO,MEMBRO_DE_CONSELHO_DE_UNIDADE,REITOR,VICE_REITOR_OU_PRO_REITOR,OUTRO,LIVRE)),
  CARGO-OU-FUNCAO VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
  CARGO-OU-FUNCAO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DIRECAO_E_ADMINISTRACAO
BEFORE INSERT ON DIRECAO_E_ADMINISTRACAO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
    IF NEW.FORMATO-CARGO-OU-FUNCAO NOT IN (CHEFE_DE_DEPARTMENTO,COORDENADOR_DE_CURSO,COORDENADOR_DE_PROGRAMA,DECANO_DE_CENTRO,DIRETOR_DE_UNIDADE,MEMBRO_DE_COLEGIADO_SUPERIOR,MEMBRO_DE_COMISSAO_PERMANENTE,MEMBRO_DE_COMISSAO_TEMPORARIA,MEMBRO_DE_CONSELHO_DE_CENTRO,MEMBRO_DE_CONSELHO_DE_UNIDADE,REITOR,VICE_REITOR_OU_PRO_REITOR,OUTRO,LIVRE) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-CARGO-OU-FUNCAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_PESQUISA_E_DESENVOLVIMENTO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_PESQUISA_E_DESENVOLVIMENTO
BEFORE INSERT ON ATIVIDADES_DE_PESQUISA_E_DESENVOLVIMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PESQUISA_E_DESENVOLVIMENTO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PESQUISA_E_DESENVOLVIMENTO
BEFORE INSERT ON PESQUISA_E_DESENVOLVIMENTO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_ENSINO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_ENSINO
BEFORE INSERT ON ATIVIDADES_DE_ENSINO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ENSINO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  TIPO-ENSINO VARCHAR(255) CHECK (TIPO-ENSINO IN (GRADUACAO,POS-GRADUACAO,ESPECIALIZACAO,APERFEICOAMENTO,ENSINO-FUNDAMENTAL,ENSINO-MEDIO,OUTRO)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ENSINO
BEFORE INSERT ON ENSINO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
    IF NEW.TIPO-ENSINO NOT IN (GRADUACAO,POS-GRADUACAO,ESPECIALIZACAO,APERFEICOAMENTO,ENSINO-FUNDAMENTAL,ENSINO-MEDIO,OUTRO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-ENSINO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_ESTAGIO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_ESTAGIO
BEFORE INSERT ON ATIVIDADES_DE_ESTAGIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ESTAGIO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
  ESTAGIO-REALIZADO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ESTAGIO
BEFORE INSERT ON ESTAGIO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_SERVICO_TECNICO_ESPECIALIZADO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_SERVICO_TECNICO_ESPECIALIZADO
BEFORE INSERT ON ATIVIDADES_DE_SERVICO_TECNICO_ESPECIALIZADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE SERVICO_TECNICO_ESPECIALIZADO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
  SERVICO-REALIZADO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_SERVICO_TECNICO_ESPECIALIZADO
BEFORE INSERT ON SERVICO_TECNICO_ESPECIALIZADO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_EXTENSAO_UNIVERSITARIA (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_EXTENSAO_UNIVERSITARIA
BEFORE INSERT ON ATIVIDADES_DE_EXTENSAO_UNIVERSITARIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE EXTENSAO_UNIVERSITARIA (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
  ATIVIDADE-DE-EXTENSAO-REALIZADA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_EXTENSAO_UNIVERSITARIA
BEFORE INSERT ON EXTENSAO_UNIVERSITARIA
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_TREINAMENTO_MINISTRADO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_TREINAMENTO_MINISTRADO
BEFORE INSERT ON ATIVIDADES_DE_TREINAMENTO_MINISTRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TREINAMENTO_MINISTRADO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TREINAMENTO_MINISTRADO
BEFORE INSERT ON TREINAMENTO_MINISTRADO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_ATIVIDADES_TECNICO_CIENTIFICA (
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_ATIVIDADES_TECNICO_CIENTIFICA
BEFORE INSERT ON OUTRAS_ATIVIDADES_TECNICO_CIENTIFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRA_ATIVIDADE_TECNICO_CIENTIFICA (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  ATIVIDADE-REALIZADA VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRA_ATIVIDADE_TECNICO_CIENTIFICA
BEFORE INSERT ON OUTRA_ATIVIDADE_TECNICO_CIENTIFICA
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_CONSELHO_COMISSAO_E_CONSULTORIA (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_CONSELHO_COMISSAO_E_CONSULTORIA
BEFORE INSERT ON ATIVIDADES_DE_CONSELHO_COMISSAO_E_CONSULTORIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CONSELHO_COMISSAO_E_CONSULTORIA (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
  ESPECIFICACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CONSELHO_COMISSAO_E_CONSULTORIA
BEFORE INSERT ON CONSELHO_COMISSAO_E_CONSULTORIA
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE AREAS_DE_ATUACAO (
);
DELIMITER //
CREATE TRIGGER trigger_AREAS_DE_ATUACAO
BEFORE INSERT ON AREAS_DE_ATUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE AREA_DE_ATUACAO (
  SEQUENCIA-AREA-DE-ATUACAO VARCHAR(255),
  NOME-GRANDE-AREA-DO-CONHECIMENTO VARCHAR(255) CHECK (NOME-GRANDE-AREA-DO-CONHECIMENTO IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA)),
  NOME-DA-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-SUB-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-ESPECIALIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_AREA_DE_ATUACAO
BEFORE INSERT ON AREA_DE_ATUACAO
FOR EACH ROW
BEGIN
    IF NEW.NOME-GRANDE-AREA-DO-CONHECIMENTO NOT IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NOME-GRANDE-AREA-DO-CONHECIMENTO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE IDIOMAS (
);
DELIMITER //
CREATE TRIGGER trigger_IDIOMAS
BEFORE INSERT ON IDIOMAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE IDIOMA (
  IDIOMA VARCHAR(255),
  DESCRICAO-DO-IDIOMA VARCHAR(255),
  PROFICIENCIA-DE-LEITURA VARCHAR(255) CHECK (PROFICIENCIA-DE-LEITURA IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO)),
  PROFICIENCIA-DE-FALA VARCHAR(255) CHECK (PROFICIENCIA-DE-FALA IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO)),
  PROFICIENCIA-DE-ESCRITA VARCHAR(255) CHECK (PROFICIENCIA-DE-ESCRITA IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO)),
  PROFICIENCIA-DE-COMPREENSAO VARCHAR(255) CHECK (PROFICIENCIA-DE-COMPREENSAO IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO)),
);
DELIMITER //
CREATE TRIGGER trigger_IDIOMA
BEFORE INSERT ON IDIOMA
FOR EACH ROW
BEGIN
    IF NEW.PROFICIENCIA-DE-LEITURA NOT IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna PROFICIENCIA-DE-LEITURA';
    END IF;
    IF NEW.PROFICIENCIA-DE-FALA NOT IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna PROFICIENCIA-DE-FALA';
    END IF;
    IF NEW.PROFICIENCIA-DE-ESCRITA NOT IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna PROFICIENCIA-DE-ESCRITA';
    END IF;
    IF NEW.PROFICIENCIA-DE-COMPREENSAO NOT IN (POUCO,RAZOAVELMENTE,BEM,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna PROFICIENCIA-DE-COMPREENSAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE PREMIOS_TITULOS (
);
DELIMITER //
CREATE TRIGGER trigger_PREMIOS_TITULOS
BEFORE INSERT ON PREMIOS_TITULOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PREMIO_TITULO (
  NOME-DO-PREMIO-OU-TITULO VARCHAR(255),
  NOME-DA-ENTIDADE-PROMOTORA VARCHAR(255),
  ANO-DA-PREMIACAO VARCHAR(255),
  NOME-DO-PREMIO-OU-TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PREMIO_TITULO
BEFORE INSERT ON PREMIO_TITULO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE LICENCAS (
);
DELIMITER //
CREATE TRIGGER trigger_LICENCAS
BEFORE INSERT ON LICENCAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE LICENCA (
  TIPO-LICENCA VARCHAR(255) CHECK (TIPO-LICENCA IN (MATERNIDADE)),
  FORMATO-DATA-INICIO-LICENCA VARCHAR(255) CHECK (FORMATO-DATA-INICIO-LICENCA IN (DDMMAAAA)),
  DATA-INICIO-LICENCA VARCHAR(255),
  FORMATO-DATA-FIM-LICENCA VARCHAR(255) CHECK (FORMATO-DATA-FIM-LICENCA IN (DDMMAAAA)),
  DATA-FIM-LICENCA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_LICENCA
BEFORE INSERT ON LICENCA
FOR EACH ROW
BEGIN
    IF NEW.TIPO-LICENCA NOT IN (MATERNIDADE) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-LICENCA';
    END IF;
    IF NEW.FORMATO-DATA-INICIO-LICENCA NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-INICIO-LICENCA';
    END IF;
    IF NEW.FORMATO-DATA-FIM-LICENCA NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-FIM-LICENCA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ATIVIDADES_DE_PARTICIPACAO_EM_PROJETO (
);
DELIMITER //
CREATE TRIGGER trigger_ATIVIDADES_DE_PARTICIPACAO_EM_PROJETO
BEFORE INSERT ON ATIVIDADES_DE_PARTICIPACAO_EM_PROJETO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_PROJETO (
  SEQUENCIA-FUNCAO-ATIVIDADE VARCHAR(255),
  FLAG-PERIODO VARCHAR(255) CHECK (FLAG-PERIODO IN (ANTERIOR,ATUAL)),
  MES-INICIO VARCHAR(255),
  ANO-INICIO VARCHAR(255),
  MES-FIM VARCHAR(255),
  ANO-FIM VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-UNIDADE VARCHAR(255),
  NOME-UNIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_PROJETO
BEFORE INSERT ON PARTICIPACAO_EM_PROJETO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-PERIODO NOT IN (ANTERIOR,ATUAL) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-PERIODO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE PRODUCAO_BIBLIOGRAFICA (
);
DELIMITER //
CREATE TRIGGER trigger_PRODUCAO_BIBLIOGRAFICA
BEFORE INSERT ON PRODUCAO_BIBLIOGRAFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TRABALHOS_EM_EVENTOS (
);
DELIMITER //
CREATE TRIGGER trigger_TRABALHOS_EM_EVENTOS
BEFORE INSERT ON TRABALHOS_EM_EVENTOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TRABALHO_EM_EVENTOS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TRABALHO_EM_EVENTOS
BEFORE INSERT ON TRABALHO_EM_EVENTOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_TRABALHO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (COMPLETO,RESUMO,RESUMO_EXPANDIDO,NAO_INFORMADO)),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO-DO-TRABALHO VARCHAR(255),
  PAIS-DO-EVENTO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_TRABALHO
BEFORE INSERT ON DADOS_BASICOS_DO_TRABALHO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (COMPLETO,RESUMO,RESUMO_EXPANDIDO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_TRABALHO (
  CLASSIFICACAO-DO-EVENTO VARCHAR(255) CHECK (CLASSIFICACAO-DO-EVENTO IN (INTERNACIONAL,NACIONAL,REGIONAL,LOCAL,NAO_INFORMADO)),
  NOME-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  ANO-DE-REALIZACAO VARCHAR(255),
  TITULO-DOS-ANAIS-OU-PROCEEDINGS VARCHAR(255),
  VOLUME VARCHAR(255),
  FASCICULO VARCHAR(255),
  SERIE VARCHAR(255),
  PAGINA-INICIAL VARCHAR(255),
  PAGINA-FINAL VARCHAR(255),
  ISBN VARCHAR(255),
  NOME-DA-EDITORA VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_TRABALHO
BEFORE INSERT ON DETALHAMENTO_DO_TRABALHO
FOR EACH ROW
BEGIN
    IF NEW.CLASSIFICACAO-DO-EVENTO NOT IN (INTERNACIONAL,NACIONAL,REGIONAL,LOCAL,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna CLASSIFICACAO-DO-EVENTO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE AUTORES (
  NOME-COMPLETO-DO-AUTOR VARCHAR(255),
  NOME-PARA-CITACAO VARCHAR(255),
  ORDEM-DE-AUTORIA VARCHAR(255),
  CPF VARCHAR(255),
  NRO-ID-CNPQ VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_AUTORES
BEFORE INSERT ON AUTORES
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE INFORMACOES_ADICIONAIS (
  DESCRICAO-INFORMACOES-ADICIONAIS VARCHAR(255),
  DESCRICAO-INFORMACOES-ADICIONAIS-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_INFORMACOES_ADICIONAIS
BEFORE INSERT ON INFORMACOES_ADICIONAIS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ARTIGOS_PUBLICADOS (
);
DELIMITER //
CREATE TRIGGER trigger_ARTIGOS_PUBLICADOS
BEFORE INSERT ON ARTIGOS_PUBLICADOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ARTIGO_PUBLICADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
  ORDEM-IMPORTANCIA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ARTIGO_PUBLICADO
BEFORE INSERT ON ARTIGO_PUBLICADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_ARTIGO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (COMPLETO,RESUMO,NAO_INFORMADO)),
  TITULO-DO-ARTIGO VARCHAR(255),
  ANO-DO-ARTIGO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-ARTIGO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_ARTIGO
BEFORE INSERT ON DADOS_BASICOS_DO_ARTIGO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (COMPLETO,RESUMO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_ARTIGO (
  TITULO-DO-PERIODICO-OU-REVISTA VARCHAR(255),
  ISSN VARCHAR(255),
  VOLUME VARCHAR(255),
  FASCICULO VARCHAR(255),
  SERIE VARCHAR(255),
  PAGINA-INICIAL VARCHAR(255),
  PAGINA-FINAL VARCHAR(255),
  LOCAL-DE-PUBLICACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_ARTIGO
BEFORE INSERT ON DETALHAMENTO_DO_ARTIGO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ARTIGOS_ACEITOS_PARA_PUBLICACAO (
);
DELIMITER //
CREATE TRIGGER trigger_ARTIGOS_ACEITOS_PARA_PUBLICACAO
BEFORE INSERT ON ARTIGOS_ACEITOS_PARA_PUBLICACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ARTIGO_ACEITO_PARA_PUBLICACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ARTIGO_ACEITO_PARA_PUBLICACAO
BEFORE INSERT ON ARTIGO_ACEITO_PARA_PUBLICACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE LIVROS_E_CAPITULOS (
);
DELIMITER //
CREATE TRIGGER trigger_LIVROS_E_CAPITULOS
BEFORE INSERT ON LIVROS_E_CAPITULOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE LIVROS_PUBLICADOS_OU_ORGANIZADOS (
);
DELIMITER //
CREATE TRIGGER trigger_LIVROS_PUBLICADOS_OU_ORGANIZADOS
BEFORE INSERT ON LIVROS_PUBLICADOS_OU_ORGANIZADOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CAPITULOS_DE_LIVROS_PUBLICADOS (
);
DELIMITER //
CREATE TRIGGER trigger_CAPITULOS_DE_LIVROS_PUBLICADOS
BEFORE INSERT ON CAPITULOS_DE_LIVROS_PUBLICADOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE LIVRO_PUBLICADO_OU_ORGANIZADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_LIVRO_PUBLICADO_OU_ORGANIZADO
BEFORE INSERT ON LIVRO_PUBLICADO_OU_ORGANIZADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_LIVRO (
  TIPO VARCHAR(255) CHECK (TIPO IN (LIVRO_PUBLICADO,LIVRO_ORGANIZADO_OU_EDICAO,NAO_INFORMADO)),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (COLETANEA,TEXTO_INTEGRAL,VERBETE,ANAIS,CATALOGO,ENCICLOPEDIA,LIVRO,OUTRA,PERIODICO,NAO_INFORMADO)),
  TITULO-DO-LIVRO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-LIVRO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_LIVRO
BEFORE INSERT ON DADOS_BASICOS_DO_LIVRO
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (LIVRO_PUBLICADO,LIVRO_ORGANIZADO_OU_EDICAO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
    IF NEW.NATUREZA NOT IN (COLETANEA,TEXTO_INTEGRAL,VERBETE,ANAIS,CATALOGO,ENCICLOPEDIA,LIVRO,OUTRA,PERIODICO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_LIVRO (
  NUMERO-DE-VOLUMES VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  ISBN VARCHAR(255),
  NUMERO-DA-EDICAO-REVISAO VARCHAR(255),
  NUMERO-DA-SERIE VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
  NOME-DA-EDITORA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_LIVRO
BEFORE INSERT ON DETALHAMENTO_DO_LIVRO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CAPITULO_DE_LIVRO_PUBLICADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CAPITULO_DE_LIVRO_PUBLICADO
BEFORE INSERT ON CAPITULO_DE_LIVRO_PUBLICADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_CAPITULO (
  TIPO VARCHAR(255),
  TITULO-DO-CAPITULO-DO-LIVRO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-CAPITULO-DO-LIVRO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_CAPITULO
BEFORE INSERT ON DADOS_BASICOS_DO_CAPITULO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_CAPITULO (
  TITULO-DO-LIVRO VARCHAR(255),
  NUMERO-DE-VOLUMES VARCHAR(255),
  PAGINA-INICIAL VARCHAR(255),
  PAGINA-FINAL VARCHAR(255),
  ISBN VARCHAR(255),
  ORGANIZADORES VARCHAR(255),
  NUMERO-DA-EDICAO-REVISAO VARCHAR(255),
  NUMERO-DA-SERIE VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
  NOME-DA-EDITORA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_CAPITULO
BEFORE INSERT ON DETALHAMENTO_DO_CAPITULO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TEXTOS_EM_JORNAIS_OU_REVISTAS (
);
DELIMITER //
CREATE TRIGGER trigger_TEXTOS_EM_JORNAIS_OU_REVISTAS
BEFORE INSERT ON TEXTOS_EM_JORNAIS_OU_REVISTAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TEXTO_EM_JORNAL_OU_REVISTA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TEXTO_EM_JORNAL_OU_REVISTA
BEFORE INSERT ON TEXTO_EM_JORNAL_OU_REVISTA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_TEXTO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (JORNAL_DE_NOTICIAS,REVISTA_MAGAZINE,NAO_INFORMADO)),
  TITULO-DO-TEXTO VARCHAR(255),
  ANO-DO-TEXTO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-TEXTO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_TEXTO
BEFORE INSERT ON DADOS_BASICOS_DO_TEXTO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (JORNAL_DE_NOTICIAS,REVISTA_MAGAZINE,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_TEXTO (
  TITULO-DO-JORNAL-OU-REVISTA VARCHAR(255),
  ISSN VARCHAR(255),
  FORMATO-DATA-DE-PUBLICACAO VARCHAR(255) CHECK (FORMATO-DATA-DE-PUBLICACAO IN (DDMMAAAA)),
  DATA-DE-PUBLICACAO VARCHAR(255),
  VOLUME VARCHAR(255),
  PAGINA-INICIAL VARCHAR(255),
  PAGINA-FINAL VARCHAR(255),
  LOCAL-DE-PUBLICACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_TEXTO
BEFORE INSERT ON DETALHAMENTO_DO_TEXTO
FOR EACH ROW
BEGIN
    IF NEW.FORMATO-DATA-DE-PUBLICACAO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-DE-PUBLICACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DEMAIS_TIPOS_DE_PRODUCAO_BIBLIOGRAFICA (
);
DELIMITER //
CREATE TRIGGER trigger_DEMAIS_TIPOS_DE_PRODUCAO_BIBLIOGRAFICA
BEFORE INSERT ON DEMAIS_TIPOS_DE_PRODUCAO_BIBLIOGRAFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRA_PRODUCAO_BIBLIOGRAFICA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRA_PRODUCAO_BIBLIOGRAFICA
BEFORE INSERT ON OUTRA_PRODUCAO_BIBLIOGRAFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRA_PRODUCAO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  NATUREZA-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRA_PRODUCAO
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRA_PRODUCAO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRA_PRODUCAO (
  EDITORA VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  ISSN-ISBN VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRA_PRODUCAO
BEFORE INSERT ON DETALHAMENTO_DE_OUTRA_PRODUCAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTITURA_MUSICAL (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTITURA_MUSICAL
BEFORE INSERT ON PARTITURA_MUSICAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTITURA (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (CANTO,CORAL,ORQUESTRA,OUTRO,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTITURA
BEFORE INSERT ON DADOS_BASICOS_DA_PARTITURA
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (CANTO,CORAL,ORQUESTRA,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTITURA (
  FORMACAO-INSTRUMENTAL VARCHAR(255),
  EDITORA VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  NUMERO-DO-CATALOGO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTITURA
BEFORE INSERT ON DETALHAMENTO_DA_PARTITURA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PREFACIO_POSFACIO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PREFACIO_POSFACIO
BEFORE INSERT ON PREFACIO_POSFACIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_PREFACIO_POSFACIO (
  TIPO VARCHAR(255) CHECK (TIPO IN (PREFACIO,POSFACIO,APRESENTACAO,INTRODUCAO)),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (LIVRO,OUTRA,REVISTAS_OU_PERIODICOS,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_PREFACIO_POSFACIO
BEFORE INSERT ON DADOS_BASICOS_DO_PREFACIO_POSFACIO
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (PREFACIO,POSFACIO,APRESENTACAO,INTRODUCAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
    IF NEW.NATUREZA NOT IN (LIVRO,OUTRA,REVISTAS_OU_PERIODICOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_PREFACIO_POSFACIO (
  NOME-DO-AUTOR-DA-PUBLICACAO VARCHAR(255),
  TITULO-DA-PUBLICACAO VARCHAR(255),
  ISSN-ISBN VARCHAR(255),
  NUMERO-DA-EDICAO-REVISAO VARCHAR(255),
  VOLUME VARCHAR(255),
  SERIE VARCHAR(255),
  FASCICULO VARCHAR(255),
  EDITORA-DO-PREFACIO-POSFACIO VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_PREFACIO_POSFACIO
BEFORE INSERT ON DETALHAMENTO_DO_PREFACIO_POSFACIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TRADUCAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TRADUCAO
BEFORE INSERT ON TRADUCAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_TRADUCAO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (ARTIGO,LIVRO,OUTRO,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS-DE-PUBLICACAO VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_TRADUCAO
BEFORE INSERT ON DADOS_BASICOS_DA_TRADUCAO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (ARTIGO,LIVRO,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_TRADUCAO (
  NOME-DO-AUTOR-TRADUZIDO VARCHAR(255),
  TITULO-DA-OBRA-ORIGINAL VARCHAR(255),
  ISSN-ISBN VARCHAR(255),
  IDIOMA-DA-OBRA-ORIGINAL VARCHAR(255),
  EDITORA-DA-TRADUCAO VARCHAR(255),
  CIDADE-DA-EDITORA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  NUMERO-DA-EDICAO-REVISAO VARCHAR(255),
  VOLUME VARCHAR(255),
  FASCICULO VARCHAR(255),
  SERIE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_TRADUCAO
BEFORE INSERT ON DETALHAMENTO_DA_TRADUCAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PRODUCAO_TECNICA (
);
DELIMITER //
CREATE TRIGGER trigger_PRODUCAO_TECNICA
BEFORE INSERT ON PRODUCAO_TECNICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE REGISTRO_OU_PATENTE (
  TIPO-PATENTE VARCHAR(255) CHECK (TIPO-PATENTE IN (PRIVILEGIO_DE_INOVACAO_PI,MODELO_DE_UTILIDADE_MU,DESENHO_INDUSTRIAL_DI,MODELO_INDUSTRIAL_MI,PATENTE_NO_EXTERIOR_PE,PROGRAMA_DE_COMPUTADOR_PC,OUTRO_OU,OUTRO_Ou,CERTIFICADO_DE_ADICAO_CA,CULTIVAR_PROTEGIDA_CTV,MARCA_REGISTRADA_DE_PRODUTO_MPD,MARCA_REGISTRADA_DE_SERVICO_MSV,MARCA_REGISTRADA_COLETIVA_MCL,MARCA_REGISTRADA_DE_CERTIFICACAO_MCT,TOPOGRAFIA_DE_CIRCUITO_INTEGRADO_REGISTRADA_TCI,MARCA_REGISTRADA_FIGURATIVA_MRF,MARCA_REGISTRADA_NOMINATIVA_MRN,MARCA_REGISTRADA_MISTA_MRM,MARCA_REGISTRADA_TRIDIMENSIONAL_MRT)),
  CODIGO-DO-REGISTRO-OU-PATENTE VARCHAR(255),
  TITULO-PATENTE VARCHAR(255),
  FORMATO-DATA-PEDIDO VARCHAR(255) CHECK (FORMATO-DATA-PEDIDO IN (DDMMAAAA)),
  DATA-PEDIDO-DE-DEPOSITO VARCHAR(255),
  DATA-DE-PEDIDO-DE-EXAME VARCHAR(255),
  DATA-DE-CONCESSAO VARCHAR(255),
  INSTITUICAO-DEPOSITO-REGISTRO VARCHAR(255),
  NUMERO-DEPOSITO-PCT VARCHAR(255),
  FORMATO-DATA-DEPOSITO-PCT VARCHAR(255) CHECK (FORMATO-DATA-DEPOSITO-PCT IN (DDMMAAAA)),
  DATA-DEPOSITO-PCT VARCHAR(255),
  NOME-DO-TITULAR VARCHAR(255),
  NOME-DO-DEPOSITANTE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_REGISTRO_OU_PATENTE
BEFORE INSERT ON REGISTRO_OU_PATENTE
FOR EACH ROW
BEGIN
    IF NEW.TIPO-PATENTE NOT IN (PRIVILEGIO_DE_INOVACAO_PI,MODELO_DE_UTILIDADE_MU,DESENHO_INDUSTRIAL_DI,MODELO_INDUSTRIAL_MI,PATENTE_NO_EXTERIOR_PE,PROGRAMA_DE_COMPUTADOR_PC,OUTRO_OU,OUTRO_Ou,CERTIFICADO_DE_ADICAO_CA,CULTIVAR_PROTEGIDA_CTV,MARCA_REGISTRADA_DE_PRODUTO_MPD,MARCA_REGISTRADA_DE_SERVICO_MSV,MARCA_REGISTRADA_COLETIVA_MCL,MARCA_REGISTRADA_DE_CERTIFICACAO_MCT,TOPOGRAFIA_DE_CIRCUITO_INTEGRADO_REGISTRADA_TCI,MARCA_REGISTRADA_FIGURATIVA_MRF,MARCA_REGISTRADA_NOMINATIVA_MRN,MARCA_REGISTRADA_MISTA_MRM,MARCA_REGISTRADA_TRIDIMENSIONAL_MRT) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-PATENTE';
    END IF;
    IF NEW.FORMATO-DATA-PEDIDO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-PEDIDO';
    END IF;
    IF NEW.FORMATO-DATA-DEPOSITO-PCT NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-DEPOSITO-PCT';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE HISTORICO_SITUACOES_PATENTE (
  DESCRICAO-SITUACAO-PATENTE VARCHAR(255),
  FORMATO-DATA-SITUACAO-PATENTE VARCHAR(255) CHECK (FORMATO-DATA-SITUACAO-PATENTE IN (DDMMAAAA)),
  DATA-SITUACAO-PATENTE VARCHAR(255),
  STATUS-SITUACAO-PATENTE VARCHAR(255) CHECK (STATUS-SITUACAO-PATENTE IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_HISTORICO_SITUACOES_PATENTE
BEFORE INSERT ON HISTORICO_SITUACOES_PATENTE
FOR EACH ROW
BEGIN
    IF NEW.FORMATO-DATA-SITUACAO-PATENTE NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-SITUACAO-PATENTE';
    END IF;
    IF NEW.STATUS-SITUACAO-PATENTE NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-SITUACAO-PATENTE';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE SOFTWARE (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_SOFTWARE
BEFORE INSERT ON SOFTWARE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_SOFTWARE (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (COMPUTACIONAL,MULTIMIDIA,OUTRO,NAO_INFORMADO)),
  TITULO-DO-SOFTWARE VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-SOFTWARE-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_SOFTWARE
BEFORE INSERT ON DADOS_BASICOS_DO_SOFTWARE
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (COMPUTACIONAL,MULTIMIDIA,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_SOFTWARE (
  FINALIDADE VARCHAR(255),
  PLATAFORMA VARCHAR(255),
  AMBIENTE VARCHAR(255),
  DISPONIBILIDADE VARCHAR(255) CHECK (DISPONIBILIDADE IN (RESTRITA,IRRESTRITA,NAO_INFORMADO)),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_SOFTWARE
BEFORE INSERT ON DETALHAMENTO_DO_SOFTWARE
FOR EACH ROW
BEGIN
    IF NEW.DISPONIBILIDADE NOT IN (RESTRITA,IRRESTRITA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna DISPONIBILIDADE';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE PRODUTO_TECNOLOGICO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PRODUTO_TECNOLOGICO
BEFORE INSERT ON PRODUTO_TECNOLOGICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_PRODUTO_TECNOLOGICO (
  TIPO-PRODUTO VARCHAR(255) CHECK (TIPO-PRODUTO IN (PILOTO,PROJETO,PROTOTIPO,OUTRO,NAO_INFORMADO)),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (APARELHO,EQUIPAMENTO,FARMACOS_E_SIMILARES,INSTRUMENTO,OUTRA,NAO_INFORMADO)),
  TITULO-DO-PRODUTO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-PRODUTO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_PRODUTO_TECNOLOGICO
BEFORE INSERT ON DADOS_BASICOS_DO_PRODUTO_TECNOLOGICO
FOR EACH ROW
BEGIN
    IF NEW.TIPO-PRODUTO NOT IN (PILOTO,PROJETO,PROTOTIPO,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-PRODUTO';
    END IF;
    IF NEW.NATUREZA NOT IN (APARELHO,EQUIPAMENTO,FARMACOS_E_SIMILARES,INSTRUMENTO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_PRODUTO_TECNOLOGICO (
  FINALIDADE VARCHAR(255),
  DISPONIBILIDADE VARCHAR(255),
  CIDADE-DO-PRODUTO VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_PRODUTO_TECNOLOGICO
BEFORE INSERT ON DETALHAMENTO_DO_PRODUTO_TECNOLOGICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PATENTE (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PATENTE
BEFORE INSERT ON PATENTE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PATENTE (
  TITULO VARCHAR(255),
  ANO-DESENVOLVIMENTO VARCHAR(255),
  PAIS VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PATENTE
BEFORE INSERT ON DADOS_BASICOS_DA_PATENTE
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PATENTE (
  FINALIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
  CATEGORIA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PATENTE
BEFORE INSERT ON DETALHAMENTO_DA_PATENTE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CULTIVAR_PROTEGIDA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CULTIVAR_PROTEGIDA
BEFORE INSERT ON CULTIVAR_PROTEGIDA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CULTIVAR_REGISTRADA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CULTIVAR_REGISTRADA
BEFORE INSERT ON CULTIVAR_REGISTRADA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_CULTIVAR (
  DENOMINACAO VARCHAR(255),
  ANO-SOLICITACAO VARCHAR(255),
  PAIS VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DENOMINACAO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_CULTIVAR
BEFORE INSERT ON DADOS_BASICOS_DA_CULTIVAR
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_CULTIVAR (
  FINALIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_CULTIVAR
BEFORE INSERT ON DETALHAMENTO_DA_CULTIVAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DESENHO_INDUSTRIAL (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DESENHO_INDUSTRIAL
BEFORE INSERT ON DESENHO_INDUSTRIAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_DESENHO_INDUSTRIAL (
  TITULO VARCHAR(255),
  ANO-DESENVOLVIMENTO VARCHAR(255),
  PAIS VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_DESENHO_INDUSTRIAL
BEFORE INSERT ON DADOS_BASICOS_DO_DESENHO_INDUSTRIAL
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_DESENHO_INDUSTRIAL (
  FINALIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_DESENHO_INDUSTRIAL
BEFORE INSERT ON DETALHAMENTO_DO_DESENHO_INDUSTRIAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE MARCA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MARCA
BEFORE INSERT ON MARCA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_MARCA (
  TITULO VARCHAR(255),
  ANO-DESENVOLVIMENTO VARCHAR(255),
  PAIS VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_MARCA
BEFORE INSERT ON DADOS_BASICOS_DA_MARCA
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_MARCA (
  FINALIDADE VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
  NATUREZA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_MARCA
BEFORE INSERT ON DETALHAMENTO_DA_MARCA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TOPOGRAFIA_DE_CIRCUITO_INTEGRADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO
BEFORE INSERT ON TOPOGRAFIA_DE_CIRCUITO_INTEGRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO (
  TITULO VARCHAR(255),
  ANO-DESENVOLVIMENTO VARCHAR(255),
  PAIS VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO
BEFORE INSERT ON DADOS_BASICOS_DA_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO (
  FINALIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO
BEFORE INSERT ON DETALHAMENTO_DA_TOPOGRAFIA_DE_CIRCUITO_INTEGRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PROCESSOS_OU_TECNICAS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PROCESSOS_OU_TECNICAS
BEFORE INSERT ON PROCESSOS_OU_TECNICAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_PROCESSOS_OU_TECNICAS (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (ANALITICA,INSTRUMENTAL,PEDAGOGICA,PROCESSUAL,TERAPEUTICA,OUTRA,NAO_INFORMADO)),
  TITULO-DO-PROCESSO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-PROCESSO-INGLES VARCHAR(255),
  FLAG-POTENCIAL-INOVACAO VARCHAR(255) CHECK (FLAG-POTENCIAL-INOVACAO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_PROCESSOS_OU_TECNICAS
BEFORE INSERT ON DADOS_BASICOS_DO_PROCESSOS_OU_TECNICAS
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (ANALITICA,INSTRUMENTAL,PEDAGOGICA,PROCESSUAL,TERAPEUTICA,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-POTENCIAL-INOVACAO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-POTENCIAL-INOVACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_PROCESSOS_OU_TECNICAS (
  FINALIDADE VARCHAR(255),
  DISPONIBILIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  CIDADE-DO-PROCESSO VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_PROCESSOS_OU_TECNICAS
BEFORE INSERT ON DETALHAMENTO_DO_PROCESSOS_OU_TECNICAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE TRABALHO_TECNICO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_TRABALHO_TECNICO
BEFORE INSERT ON TRABALHO_TECNICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_TRABALHO_TECNICO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (ASSESSORIA,CONSULTORIA,PARECER,ELABORACAO_DE_PROJETO,RELATORIO_TECNICO,SERVICOS_NA_AREA_DA_SAUDE,EXTENSAO_TECNOLOGICA,OUTRA,NAO_INFORMADO)),
  TITULO-DO-TRABALHO-TECNICO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-TECNICO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_TRABALHO_TECNICO
BEFORE INSERT ON DADOS_BASICOS_DO_TRABALHO_TECNICO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (ASSESSORIA,CONSULTORIA,PARECER,ELABORACAO_DE_PROJETO,RELATORIO_TECNICO,SERVICOS_NA_AREA_DA_SAUDE,EXTENSAO_TECNOLOGICA,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_TRABALHO_TECNICO (
  FINALIDADE VARCHAR(255),
  DURACAO-EM-MESES VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  DISPONIBILIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  CIDADE-DO-TRABALHO VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_TRABALHO_TECNICO
BEFORE INSERT ON DETALHAMENTO_DO_TRABALHO_TECNICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DEMAIS_TIPOS_DE_PRODUCAO_TECNICA (
);
DELIMITER //
CREATE TRIGGER trigger_DEMAIS_TIPOS_DE_PRODUCAO_TECNICA
BEFORE INSERT ON DEMAIS_TIPOS_DE_PRODUCAO_TECNICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE APRESENTACAO_DE_TRABALHO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_APRESENTACAO_DE_TRABALHO
BEFORE INSERT ON APRESENTACAO_DE_TRABALHO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_APRESENTACAO_DE_TRABALHO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (COMUNICACAO,CONFERENCIA,CONGRESSO,SEMINARIO,SIMPOSIO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_APRESENTACAO_DE_TRABALHO
BEFORE INSERT ON DADOS_BASICOS_DA_APRESENTACAO_DE_TRABALHO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (COMUNICACAO,CONFERENCIA,CONGRESSO,SEMINARIO,SIMPOSIO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_APRESENTACAO_DE_TRABALHO (
  NOME-DO-EVENTO VARCHAR(255),
  INSTITUICAO-PROMOTORA VARCHAR(255),
  LOCAL-DA-APRESENTACAO VARCHAR(255),
  CIDADE-DA-APRESENTACAO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_APRESENTACAO_DE_TRABALHO
BEFORE INSERT ON DETALHAMENTO_DA_APRESENTACAO_DE_TRABALHO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CARTA_MAPA_OU_SIMILAR (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CARTA_MAPA_OU_SIMILAR
BEFORE INSERT ON CARTA_MAPA_OU_SIMILAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_CARTA_MAPA_OU_SIMILAR (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (AEROFOTOGRAMA,CARTA,FOTOGRAMA,MAPA,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_CARTA_MAPA_OU_SIMILAR
BEFORE INSERT ON DADOS_BASICOS_DE_CARTA_MAPA_OU_SIMILAR
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (AEROFOTOGRAMA,CARTA,FOTOGRAMA,MAPA,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_CARTA_MAPA_OU_SIMILAR (
  TEMA-DA-CARTA-MAPA-OU-SIMILAR VARCHAR(255),
  TECNICA-UTILIZADA VARCHAR(255),
  FINALIDADE VARCHAR(255),
  AREA-REPRESENTADA VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_CARTA_MAPA_OU_SIMILAR
BEFORE INSERT ON DETALHAMENTO_DE_CARTA_MAPA_OU_SIMILAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CURSO_DE_CURTA_DURACAO_MINISTRADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CURSO_DE_CURTA_DURACAO_MINISTRADO
BEFORE INSERT ON CURSO_DE_CURTA_DURACAO_MINISTRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_CURSOS_CURTA_DURACAO_MINISTRADO (
  NIVEL-DO-CURSO VARCHAR(255) CHECK (NIVEL-DO-CURSO IN (EXTENSAO,APERFEICOAMENTO,ESPECIALIZACAO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_CURSOS_CURTA_DURACAO_MINISTRADO
BEFORE INSERT ON DADOS_BASICOS_DE_CURSOS_CURTA_DURACAO_MINISTRADO
FOR EACH ROW
BEGIN
    IF NEW.NIVEL-DO-CURSO NOT IN (EXTENSAO,APERFEICOAMENTO,ESPECIALIZACAO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NIVEL-DO-CURSO';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_CURSOS_CURTA_DURACAO_MINISTRADO (
  PARTICIPACAO-DOS-AUTORES VARCHAR(255) CHECK (PARTICIPACAO-DOS-AUTORES IN (DOCENTE,ORGANIZADOR,OUTRA,NAO_INFORMADO)),
  INSTITUICAO-PROMOTORA-DO-CURSO VARCHAR(255),
  LOCAL-DO-CURSO VARCHAR(255),
  CIDADE VARCHAR(255),
  DURACAO VARCHAR(255),
  UNIDADE VARCHAR(255),
  UNIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_CURSOS_CURTA_DURACAO_MINISTRADO
BEFORE INSERT ON DETALHAMENTO_DE_CURSOS_CURTA_DURACAO_MINISTRADO
FOR EACH ROW
BEGIN
    IF NEW.PARTICIPACAO-DOS-AUTORES NOT IN (DOCENTE,ORGANIZADOR,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna PARTICIPACAO-DOS-AUTORES';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DESENVOLVIMENTO_DE_MATERIAL_DIDATICO_OU_INSTRUCIONAL (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DESENVOLVIMENTO_DE_MATERIAL_DIDATICO_OU_INSTRUCIONAL
BEFORE INSERT ON DESENVOLVIMENTO_DE_MATERIAL_DIDATICO_OU_INSTRUCIONAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_MATERIAL_DIDATICO_OU_INSTRUCIONAL (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  NATUREZA-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_MATERIAL_DIDATICO_OU_INSTRUCIONAL
BEFORE INSERT ON DADOS_BASICOS_DO_MATERIAL_DIDATICO_OU_INSTRUCIONAL
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_MATERIAL_DIDATICO_OU_INSTRUCIONAL (
  FINALIDADE VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_MATERIAL_DIDATICO_OU_INSTRUCIONAL
BEFORE INSERT ON DETALHAMENTO_DO_MATERIAL_DIDATICO_OU_INSTRUCIONAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE EDITORACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_EDITORACAO
BEFORE INSERT ON EDITORACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_EDITORACAO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (LIVRO,ANAIS,CATALOGO,COLETANEA,ENCICLOPEDIA,PERIODICO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_EDITORACAO
BEFORE INSERT ON DADOS_BASICOS_DE_EDITORACAO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (LIVRO,ANAIS,CATALOGO,COLETANEA,ENCICLOPEDIA,PERIODICO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_EDITORACAO (
  NUMERO-DE-PAGINAS VARCHAR(255),
  INSTITUICAO-PROMOTORA VARCHAR(255),
  EDITORA VARCHAR(255),
  CIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_EDITORACAO
BEFORE INSERT ON DETALHAMENTO_DE_EDITORACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE MANUTENCAO_DE_OBRA_ARTISTICA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MANUTENCAO_DE_OBRA_ARTISTICA
BEFORE INSERT ON MANUTENCAO_DE_OBRA_ARTISTICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_MANUTENCAO_DE_OBRA_ARTISTICA (
  TIPO VARCHAR(255) CHECK (TIPO IN (CONSERVACAO,RESTAURACAO,OUTRO,NAO_INFORMADO)),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (ARQUITETURA,DESENHO,ESCULTURA,FOTOGRAFIA,GRAVURA,OUTRA,PINTURA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_MANUTENCAO_DE_OBRA_ARTISTICA
BEFORE INSERT ON DADOS_BASICOS_DE_MANUTENCAO_DE_OBRA_ARTISTICA
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (CONSERVACAO,RESTAURACAO,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
    IF NEW.NATUREZA NOT IN (ARQUITETURA,DESENHO,ESCULTURA,FOTOGRAFIA,GRAVURA,OUTRA,PINTURA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_MANUTENCAO_DE_OBRA_ARTISTICA (
  NOME-DA-OBRA VARCHAR(255),
  AUTOR-DA-OBRA VARCHAR(255),
  ANO-DA-OBRA VARCHAR(255),
  ACERVO VARCHAR(255) CHECK (ACERVO IN (PUBLICO,PRIVADO,NAO_INFORMADO)),
  LOCAL VARCHAR(255),
  CIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_MANUTENCAO_DE_OBRA_ARTISTICA
BEFORE INSERT ON DETALHAMENTO_DE_MANUTENCAO_DE_OBRA_ARTISTICA
FOR EACH ROW
BEGIN
    IF NEW.ACERVO NOT IN (PUBLICO,PRIVADO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna ACERVO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE MAQUETE (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MAQUETE
BEFORE INSERT ON MAQUETE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_MAQUETE (
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_MAQUETE
BEFORE INSERT ON DADOS_BASICOS_DA_MAQUETE
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_MAQUETE (
  FINALIDADE VARCHAR(255),
  OBJETO-REPRESENTADO VARCHAR(255),
  MATERIAL-UTILIZADO VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_MAQUETE
BEFORE INSERT ON DETALHAMENTO_DA_MAQUETE
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORGANIZACAO_DE_EVENTO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORGANIZACAO_DE_EVENTO
BEFORE INSERT ON ORGANIZACAO_DE_EVENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORGANIZACAO_DE_EVENTO (
  TIPO VARCHAR(255) CHECK (TIPO IN (CONCERTO,CONCURSO,CONGRESSO,EXPOSICAO,FESTIVAL,FEIRA,OLIMPIADA,OUTRO,NAO_INFORMADO)),
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (CURADORIA,MONTAGEM,MUSEOLOGIA,ORGANIZACAO,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORGANIZACAO_DE_EVENTO
BEFORE INSERT ON DADOS_BASICOS_DA_ORGANIZACAO_DE_EVENTO
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (CONCERTO,CONCURSO,CONGRESSO,EXPOSICAO,FESTIVAL,FEIRA,OLIMPIADA,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
    IF NEW.NATUREZA NOT IN (CURADORIA,MONTAGEM,MUSEOLOGIA,ORGANIZACAO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORGANIZACAO_DE_EVENTO (
  INSTITUICAO-PROMOTORA VARCHAR(255),
  DURACAO-EM-SEMANAS VARCHAR(255),
  FLAG-EVENTO-ITINERANTE VARCHAR(255),
  FLAG-CATALOGO VARCHAR(255),
  LOCAL VARCHAR(255),
  CIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORGANIZACAO_DE_EVENTO
BEFORE INSERT ON DETALHAMENTO_DA_ORGANIZACAO_DE_EVENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRA_PRODUCAO_TECNICA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRA_PRODUCAO_TECNICA
BEFORE INSERT ON OUTRA_PRODUCAO_TECNICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRA_PRODUCAO_TECNICA (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  IDIOMA VARCHAR(255),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  NATUREZA-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRA_PRODUCAO_TECNICA
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRA_PRODUCAO_TECNICA
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRA_PRODUCAO_TECNICA (
  FINALIDADE VARCHAR(255),
  INSTITUICAO-PROMOTORA VARCHAR(255),
  LOCAL VARCHAR(255),
  CIDADE VARCHAR(255),
  FINALIDADE-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRA_PRODUCAO_TECNICA
BEFORE INSERT ON DETALHAMENTO_DE_OUTRA_PRODUCAO_TECNICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PROGRAMA_DE_RADIO_OU_TV (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PROGRAMA_DE_RADIO_OU_TV
BEFORE INSERT ON PROGRAMA_DE_RADIO_OU_TV
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_PROGRAMA_DE_RADIO_OU_TV (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (ENTREVISTA,MESA_REDONDA,COMENTARIO,PROGRAMA,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_PROGRAMA_DE_RADIO_OU_TV
BEFORE INSERT ON DADOS_BASICOS_DO_PROGRAMA_DE_RADIO_OU_TV
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (ENTREVISTA,MESA_REDONDA,COMENTARIO,PROGRAMA,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_PROGRAMA_DE_RADIO_OU_TV (
  EMISSORA VARCHAR(255),
  TEMA VARCHAR(255),
  FORMATO-DATA-DA-APRESENTACAO VARCHAR(255) CHECK (FORMATO-DATA-DA-APRESENTACAO IN (DDMMAAAA)),
  DATA-DA-APRESENTACAO VARCHAR(255),
  DURACAO-EM-MINUTOS VARCHAR(255),
  CIDADE VARCHAR(255),
  VEICULO-DE-DIVULGACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_PROGRAMA_DE_RADIO_OU_TV
BEFORE INSERT ON DETALHAMENTO_DO_PROGRAMA_DE_RADIO_OU_TV
FOR EACH ROW
BEGIN
    IF NEW.FORMATO-DATA-DA-APRESENTACAO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-DA-APRESENTACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE RELATORIO_DE_PESQUISA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_RELATORIO_DE_PESQUISA
BEFORE INSERT ON RELATORIO_DE_PESQUISA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_RELATORIO_DE_PESQUISA (
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_RELATORIO_DE_PESQUISA
BEFORE INSERT ON DADOS_BASICOS_DO_RELATORIO_DE_PESQUISA
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_RELATORIO_DE_PESQUISA (
  NOME-DO-PROJETO VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  DISPONIBILIDADE VARCHAR(255),
  INSTITUICAO-FINANCIADORA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_RELATORIO_DE_PESQUISA
BEFORE INSERT ON DETALHAMENTO_DO_RELATORIO_DE_PESQUISA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE MIDIA_SOCIAL_WEBSITE_BLOG (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MIDIA_SOCIAL_WEBSITE_BLOG
BEFORE INSERT ON MIDIA_SOCIAL_WEBSITE_BLOG
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_MIDIA_SOCIAL_WEBSITE_BLOG (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (REDE_SOCIAL,FORUM,BLOG,SITE)),
  NATUREZA-INGLES VARCHAR(255),
  TITULO VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_MIDIA_SOCIAL_WEBSITE_BLOG
BEFORE INSERT ON DADOS_BASICOS_DA_MIDIA_SOCIAL_WEBSITE_BLOG
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (REDE_SOCIAL,FORUM,BLOG,SITE) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_MIDIA_SOCIAL_WEBSITE_BLOG (
  TEMA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_MIDIA_SOCIAL_WEBSITE_BLOG
BEFORE INSERT ON DETALHAMENTO_DA_MIDIA_SOCIAL_WEBSITE_BLOG
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRA_PRODUCAO (
);
DELIMITER //
CREATE TRIGGER trigger_OUTRA_PRODUCAO
BEFORE INSERT ON OUTRA_PRODUCAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PRODUCAO_ARTISTICA_CULTURAL (
);
DELIMITER //
CREATE TRIGGER trigger_PRODUCAO_ARTISTICA_CULTURAL
BEFORE INSERT ON PRODUCAO_ARTISTICA_CULTURAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE APRESENTACAO_DE_OBRA_ARTISTICA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_APRESENTACAO_DE_OBRA_ARTISTICA
BEFORE INSERT ON APRESENTACAO_DE_OBRA_ARTISTICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_APRESENTACAO_DE_OBRA_ARTISTICA (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (COREOGRAFICA,LITERARIA,MUSICAL,TEATRAL,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_APRESENTACAO_DE_OBRA_ARTISTICA
BEFORE INSERT ON DADOS_BASICOS_DA_APRESENTACAO_DE_OBRA_ARTISTICA
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (COREOGRAFICA,LITERARIA,MUSICAL,TEATRAL,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_APRESENTACAO_DE_OBRA_ARTISTICA (
  TIPO-DE-EVENTO VARCHAR(255) CHECK (TIPO-DE-EVENTO IN (CONCERTO,CONCURSO,FESTIVAL,GRAVACAO,RECITAL,OUTRO,NAO_INFORMADO)),
  ATIVIDADE-DOS-AUTORES VARCHAR(255) CHECK (ATIVIDADE-DOS-AUTORES IN (CANTO,CRIACAO,DANCA,DIRECAO,ENCENACAO,INSTRUMENTO_MUSICAL,REGENCIA,ROTEIRO,OUTRA,VARIAS,NAO_INFORMADO)),
  FLAG-INEDITISMO-DA-OBRA VARCHAR(255),
  PREMIACAO VARCHAR(255),
  OBRA-DE-REFERENCIA VARCHAR(255),
  AUTOR-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  ANO-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  DURACAO-EM-MINUTOS VARCHAR(255),
  INSTITUICAO-PROMOTORA-DO-EVENTO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_APRESENTACAO_DE_OBRA_ARTISTICA
BEFORE INSERT ON DETALHAMENTO_DA_APRESENTACAO_DE_OBRA_ARTISTICA
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-EVENTO NOT IN (CONCERTO,CONCURSO,FESTIVAL,GRAVACAO,RECITAL,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-EVENTO';
    END IF;
    IF NEW.ATIVIDADE-DOS-AUTORES NOT IN (CANTO,CRIACAO,DANCA,DIRECAO,ENCENACAO,INSTRUMENTO_MUSICAL,REGENCIA,ROTEIRO,OUTRA,VARIAS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna ATIVIDADE-DOS-AUTORES';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE APRESENTACAO_EM_RADIO_OU_TV (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_APRESENTACAO_EM_RADIO_OU_TV
BEFORE INSERT ON APRESENTACAO_EM_RADIO_OU_TV
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_APRESENTACAO_EM_RADIO_OU_TV (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (DANCA,MUSICA,TEATRO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_APRESENTACAO_EM_RADIO_OU_TV
BEFORE INSERT ON DADOS_BASICOS_DA_APRESENTACAO_EM_RADIO_OU_TV
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (DANCA,MUSICA,TEATRO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_APRESENTACAO_EM_RADIO_OU_TV (
  EMISSORA VARCHAR(255),
  FORMATO-DATA-DE-APRESENTACAO VARCHAR(255) CHECK (FORMATO-DATA-DE-APRESENTACAO IN (DDMMAAAA)),
  DATA-DE-APRESENTACAO VARCHAR(255),
  DURACAO-EM-MINUTOS VARCHAR(255),
  CIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_APRESENTACAO_EM_RADIO_OU_TV
BEFORE INSERT ON DETALHAMENTO_DA_APRESENTACAO_EM_RADIO_OU_TV
FOR EACH ROW
BEGIN
    IF NEW.FORMATO-DATA-DE-APRESENTACAO NOT IN (DDMMAAAA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FORMATO-DATA-DE-APRESENTACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ARRANJO_MUSICAL (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ARRANJO_MUSICAL
BEFORE INSERT ON ARRANJO_MUSICAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_ARRANJO_MUSICAL (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (CANTO,CORAL,ORQUESTRA,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_ARRANJO_MUSICAL
BEFORE INSERT ON DADOS_BASICOS_DO_ARRANJO_MUSICAL
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (CANTO,CORAL,ORQUESTRA,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_ARRANJO_MUSICAL (
  AUTOR-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  ANO-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  FORMACAO-INSTRUMENTAL VARCHAR(255),
  REGISTRO-DE-DIREITO-AUTORAL VARCHAR(255),
  PREMIACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_ARRANJO_MUSICAL
BEFORE INSERT ON DETALHAMENTO_DO_ARRANJO_MUSICAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE COMPOSICAO_MUSICAL (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_COMPOSICAO_MUSICAL
BEFORE INSERT ON COMPOSICAO_MUSICAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_COMPOSICAO_MUSICAL (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (CANTO,CORAL,ORQUESTRA,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_COMPOSICAO_MUSICAL
BEFORE INSERT ON DADOS_BASICOS_DA_COMPOSICAO_MUSICAL
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (CANTO,CORAL,ORQUESTRA,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_COMPOSICAO_MUSICAL (
  FORMACAO-INSTRUMENTAL VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  REGISTRO-DE-DIREITO-AUTORAL VARCHAR(255),
  PREMIACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_COMPOSICAO_MUSICAL
BEFORE INSERT ON DETALHAMENTO_DA_COMPOSICAO_MUSICAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE CURSO_DE_CURTA_DURACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_CURSO_DE_CURTA_DURACAO
BEFORE INSERT ON CURSO_DE_CURTA_DURACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DO_CURSO_DE_CURTA_DURACAO (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (EXTENSAO,APERFEICOAMENTO,ESPECIALIZACAO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DO_CURSO_DE_CURTA_DURACAO
BEFORE INSERT ON DADOS_BASICOS_DO_CURSO_DE_CURTA_DURACAO
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (EXTENSAO,APERFEICOAMENTO,ESPECIALIZACAO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DO_CURSO_DE_CURTA_DURACAO (
  DURACAO VARCHAR(255),
  UNIDADE VARCHAR(255) CHECK (UNIDADE IN (SEMANAS,DIAS,HORAS,NAO_INFORMADO)),
  INSTITUICAO-PROMOTORA-DO-EVENTO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DO_CURSO_DE_CURTA_DURACAO
BEFORE INSERT ON DETALHAMENTO_DO_CURSO_DE_CURTA_DURACAO
FOR EACH ROW
BEGIN
    IF NEW.UNIDADE NOT IN (SEMANAS,DIAS,HORAS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna UNIDADE';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE OBRA_DE_ARTES_VISUAIS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OBRA_DE_ARTES_VISUAIS
BEFORE INSERT ON OBRA_DE_ARTES_VISUAIS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_OBRA_DE_ARTES_VISUAIS (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (CINEMA,DESENHO,ESCULTURA,FOTOGRAFIA,GRAVURA,INSTALACAO,PINTURA,TELEVISAO,VIDEO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_OBRA_DE_ARTES_VISUAIS
BEFORE INSERT ON DADOS_BASICOS_DA_OBRA_DE_ARTES_VISUAIS
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (CINEMA,DESENHO,ESCULTURA,FOTOGRAFIA,GRAVURA,INSTALACAO,PINTURA,TELEVISAO,VIDEO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_OBRA_DE_ARTES_VISUAIS (
  MATERIAL-EMPREGADO VARCHAR(255),
  TIPO-DE-EVENTO VARCHAR(255) CHECK (TIPO-DE-EVENTO IN (APRESENTACAO,CONCURSO,CRIACAO,EXPOSICAO,FESTIVAL,OUTRO,NAO_INFORMADO)),
  EVENTO VARCHAR(255),
  PREMIACAO VARCHAR(255),
  ACERVO VARCHAR(255) CHECK (ACERVO IN (PUBLICO,PRIVADO,NAO_INFORMADO)),
  INSTITUICAO-PROMOTORA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_OBRA_DE_ARTES_VISUAIS
BEFORE INSERT ON DETALHAMENTO_DA_OBRA_DE_ARTES_VISUAIS
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-EVENTO NOT IN (APRESENTACAO,CONCURSO,CRIACAO,EXPOSICAO,FESTIVAL,OUTRO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-EVENTO';
    END IF;
    IF NEW.ACERVO NOT IN (PUBLICO,PRIVADO,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna ACERVO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE OUTRA_PRODUCAO_ARTISTICA_CULTURAL (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRA_PRODUCAO_ARTISTICA_CULTURAL
BEFORE INSERT ON OUTRA_PRODUCAO_ARTISTICA_CULTURAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRA_PRODUCAO_ARTISTICA_CULTURAL (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  NATUREZA-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRA_PRODUCAO_ARTISTICA_CULTURAL
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRA_PRODUCAO_ARTISTICA_CULTURAL
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRA_PRODUCAO_ARTISTICA_CULTURAL (
  INSTITUICAO-PROMOTORA-DO-EVENTO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE VARCHAR(255),
  EXPOSICAO VARCHAR(255),
  PREMIACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRA_PRODUCAO_ARTISTICA_CULTURAL
BEFORE INSERT ON DETALHAMENTO_DE_OUTRA_PRODUCAO_ARTISTICA_CULTURAL
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE SONOPLASTIA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_SONOPLASTIA
BEFORE INSERT ON SONOPLASTIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_SONOPLASTIA (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (CINEMA,MUSICA,RADIO,TELEVISAO,TEATRO,OUTRA,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_SONOPLASTIA
BEFORE INSERT ON DADOS_BASICOS_DE_SONOPLASTIA
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (CINEMA,MUSICA,RADIO,TELEVISAO,TEATRO,OUTRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_SONOPLASTIA (
  FINALIDADE VARCHAR(255),
  PREMIACAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_SONOPLASTIA
BEFORE INSERT ON DETALHAMENTO_DE_SONOPLASTIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ARTES_CENICAS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ARTES_CENICAS
BEFORE INSERT ON ARTES_CENICAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_ARTES_CENICAS (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (AUDIOVISUAL,CIRCENSE,COREOGRAFICA,DIVERSAS,OPERISTICA,PERFORMATICA,RADIALISTICA,TEATRAL,OUTRA)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_ARTES_CENICAS
BEFORE INSERT ON DADOS_BASICOS_DE_ARTES_CENICAS
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (AUDIOVISUAL,CIRCENSE,COREOGRAFICA,DIVERSAS,OPERISTICA,PERFORMATICA,RADIALISTICA,TEATRAL,OUTRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_ARTES_CENICAS (
  TIPO-DE-EVENTO VARCHAR(255),
  ATIVIDADE-DOS-AUTORES VARCHAR(255),
  DATA-ESTREIA VARCHAR(255),
  DATA-ENCERRAMENTO VARCHAR(255),
  LOCAL-DE-ESTREIA VARCHAR(255),
  PREMIACAO VARCHAR(255),
  INSTITUICAO-PROMOTORA-DO-PREMIO VARCHAR(255),
  OBRA-DE-REFERENCIA VARCHAR(255),
  AUTOR-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  ANO-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  DURACAO VARCHAR(255),
  TEMPORADA VARCHAR(255),
  INSTITUICAO-PROMOTORA-DO-EVENTO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  FLAG-ITINERANTE VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_ARTES_CENICAS
BEFORE INSERT ON DETALHAMENTO_DE_ARTES_CENICAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ARTES_VISUAIS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ARTES_VISUAIS
BEFORE INSERT ON ARTES_VISUAIS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_ARTES_VISUAIS (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (INTERVENCAO_URBANA,LIVRO_DE_ARTISTA,PERFORMANCE,PINTURA,PROGRAMACAO_VISUAL,VIDEO,WEBART,ANIMACAO,INSTALACAO,COMPUTACAO_GRAFICA,DESENHO,DIVERSAS,ESCULTURA,FILME,FOTOGRAFIA,GRAVURA,ILUSTRACAO,OUTRA)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_ARTES_VISUAIS
BEFORE INSERT ON DADOS_BASICOS_DE_ARTES_VISUAIS
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (INTERVENCAO_URBANA,LIVRO_DE_ARTISTA,PERFORMANCE,PINTURA,PROGRAMACAO_VISUAL,VIDEO,WEBART,ANIMACAO,INSTALACAO,COMPUTACAO_GRAFICA,DESENHO,DIVERSAS,ESCULTURA,FILME,FOTOGRAFIA,GRAVURA,ILUSTRACAO,OUTRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_ARTES_VISUAIS (
  PREMIACAO VARCHAR(255),
  ATIVIDADE-DOS-AUTORES VARCHAR(255),
  INSTITUICAO-PROMOTORA-DO-EVENTO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  TEMPORADA VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_ARTES_VISUAIS
BEFORE INSERT ON DETALHAMENTO_DE_ARTES_VISUAIS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE MUSICA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MUSICA
BEFORE INSERT ON MUSICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_MUSICA (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (APRESENTACAO_DE_OBRA,ARRANJO,AUDIOVISUAL,COMPOSICAO,DIVERSAS,INTERPRETACAO,PUBLICACAO_DE_PARTITURA,REGISTRO_FONOGRAFICO,TRILHA_SONORA,OUTRA)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_MUSICA
BEFORE INSERT ON DADOS_BASICOS_DA_MUSICA
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (APRESENTACAO_DE_OBRA,ARRANJO,AUDIOVISUAL,COMPOSICAO,DIVERSAS,INTERPRETACAO,PUBLICACAO_DE_PARTITURA,REGISTRO_FONOGRAFICO,TRILHA_SONORA,OUTRA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_MUSICA (
  TIPO-DE-EVENTO VARCHAR(255),
  ATIVIDADE-DOS-AUTORES VARCHAR(255),
  FORMACAO-INSTRUMENTAL VARCHAR(255),
  FLAG-INEDITISMO-DA-OBRA VARCHAR(255),
  DATA-ESTREIA VARCHAR(255),
  DATA-ENCERRAMENTO VARCHAR(255),
  LOCAL-DE-ESTREIA VARCHAR(255),
  PREMIACAO VARCHAR(255),
  INSTITUICAO-PROMOTORA-DO-PREMIO VARCHAR(255),
  OBRA-DE-REFERENCIA VARCHAR(255),
  AUTOR-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  ANO-DA-OBRA-DE-REFERENCIA VARCHAR(255),
  DURACAO VARCHAR(255),
  TEMPORADA VARCHAR(255),
  INSTITUICAO-PROMOTORA-DO-EVENTO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_MUSICA
BEFORE INSERT ON DETALHAMENTO_DA_MUSICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACOES_CONCLUIDAS (
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACOES_CONCLUIDAS
BEFORE INSERT ON ORIENTACOES_CONCLUIDAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACOES_CONCLUIDAS_PARA_MESTRADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO
BEFORE INSERT ON ORIENTACOES_CONCLUIDAS_PARA_MESTRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO (
  NATUREZA VARCHAR(255),
  TIPO VARCHAR(255) CHECK (TIPO IN (ACADEMICO,PROFISSIONALIZANTE,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO
BEFORE INSERT ON DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (ACADEMICO,PROFISSIONALIZANTE,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO (
  TIPO-DE-ORIENTACAO VARCHAR(255) CHECK (TIPO-DE-ORIENTACAO IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR)),
  NOME-DO-ORIENTADO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-DA-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-DO-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  NUMERO-ID-ORIENTADO VARCHAR(255),
  NOME-DO-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO
BEFORE INSERT ON DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_MESTRADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-ORIENTACAO NOT IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-ORIENTACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO
BEFORE INSERT ON ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO
BEFORE INSERT ON DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO (
  TIPO-DE-ORIENTACAO VARCHAR(255) CHECK (TIPO-DE-ORIENTACAO IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR)),
  NOME-DO-ORIENTADO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-DA-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-DO-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  NUMERO-ID-ORIENTADO VARCHAR(255),
  NOME-DO-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO
BEFORE INSERT ON DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_DOUTORADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-ORIENTACAO NOT IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-ORIENTACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO
BEFORE INSERT ON ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO
BEFORE INSERT ON DADOS_BASICOS_DE_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO (
  TIPO-DE-ORIENTACAO VARCHAR(255),
  NOME-DO-ORIENTADO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-DA-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-DO-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  NUMERO-ID-ORIENTADO VARCHAR(255),
  NOME-DO-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO
BEFORE INSERT ON DETALHAMENTO_DE_ORIENTACOES_CONCLUIDAS_PARA_POS_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_ORIENTACOES_CONCLUIDAS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_ORIENTACOES_CONCLUIDAS
BEFORE INSERT ON OUTRAS_ORIENTACOES_CONCLUIDAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRAS_ORIENTACOES_CONCLUIDAS (
  NATUREZA VARCHAR(255) CHECK (NATUREZA IN (MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO,TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO,INICIACAO_CIENTIFICA,ORIENTACAO-DE-OUTRA-NATUREZA)),
  TIPO VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  TIPO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRAS_ORIENTACOES_CONCLUIDAS
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRAS_ORIENTACOES_CONCLUIDAS
FOR EACH ROW
BEGIN
    IF NEW.NATUREZA NOT IN (MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO,TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO,INICIACAO_CIENTIFICA,ORIENTACAO-DE-OUTRA-NATUREZA) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NATUREZA';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRAS_ORIENTACOES_CONCLUIDAS (
  NOME-DO-ORIENTADO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-DA-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-DO-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  TIPO-DE-ORIENTACAO-CONCLUIDA VARCHAR(255),
  NUMERO-DE-PAGINAS VARCHAR(255),
  NUMERO-ID-ORIENTADO VARCHAR(255),
  NOME-DO-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRAS_ORIENTACOES_CONCLUIDAS
BEFORE INSERT ON DETALHAMENTO_DE_OUTRAS_ORIENTACOES_CONCLUIDAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DEMAIS_TRABALHOS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DEMAIS_TRABALHOS
BEFORE INSERT ON DEMAIS_TRABALHOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_DEMAIS_TRABALHOS (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  NATUREZA-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_DEMAIS_TRABALHOS
BEFORE INSERT ON DADOS_BASICOS_DE_DEMAIS_TRABALHOS
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_DEMAIS_TRABALHOS (
  FINALIDADE VARCHAR(255),
  LOCAL VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_DEMAIS_TRABALHOS
BEFORE INSERT ON DETALHAMENTO_DE_DEMAIS_TRABALHOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_COMPLEMENTARES (
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_COMPLEMENTARES
BEFORE INSERT ON DADOS_COMPLEMENTARES
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE FORMACAO_COMPLEMENTAR (
);
DELIMITER //
CREATE TRIGGER trigger_FORMACAO_COMPLEMENTAR
BEFORE INSERT ON FORMACAO_COMPLEMENTAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE FORMACAO_COMPLEMENTAR_DE_EXTENSAO_UNIVERSITARIA (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CARGA-HORARIA VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_FORMACAO_COMPLEMENTAR_DE_EXTENSAO_UNIVERSITARIA
BEFORE INSERT ON FORMACAO_COMPLEMENTAR_DE_EXTENSAO_UNIVERSITARIA
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE MBA (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CARGA-HORARIA VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  ANO-DE-OBTENCAO-DO-TITULO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-AGENCIA VARCHAR(255),
  TITULO-DA-MONOGRAFIA VARCHAR(255),
  NOME-COMPLETO-DO-ORIENTADOR VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_MBA
BEFORE INSERT ON MBA
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE FORMACAO_COMPLEMENTAR_CURSO_DE_CURTA_DURACAO (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CARGA-HORARIA VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_FORMACAO_COMPLEMENTAR_CURSO_DE_CURTA_DURACAO
BEFORE INSERT ON FORMACAO_COMPLEMENTAR_CURSO_DE_CURTA_DURACAO
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE OUTROS (
  SEQUENCIA-FORMACAO VARCHAR(255),
  NIVEL VARCHAR(255),
  CARGA-HORARIA VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  STATUS-DO-CURSO VARCHAR(255) CHECK (STATUS-DO-CURSO IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO)),
  ANO-DE-INICIO VARCHAR(255),
  ANO-DE-CONCLUSAO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTROS
BEFORE INSERT ON OUTROS
FOR EACH ROW
BEGIN
    IF NEW.STATUS-DO-CURSO NOT IN (EM_ANDAMENTO,CONCLUIDO,INCOMPLETO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna STATUS-DO-CURSO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_TRABALHOS_CONCLUSAO (
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_TRABALHOS_CONCLUSAO
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_TRABALHOS_CONCLUSAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_DE_MESTRADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_DE_MESTRADO
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_DE_MESTRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_MESTRADO (
  NATUREZA VARCHAR(255),
  TIPO VARCHAR(255) CHECK (TIPO IN (ACADEMICO,PROFISSIONALIZANTE,NAO_INFORMADO)),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_MESTRADO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_MESTRADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (ACADEMICO,PROFISSIONALIZANTE,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_MESTRADO (
  NOME-DO-CANDIDATO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_MESTRADO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_MESTRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPANTE_BANCA (
  NOME-COMPLETO-DO-PARTICIPANTE-DA-BANCA VARCHAR(255),
  NOME-PARA-CITACAO-DO-PARTICIPANTE-DA-BANCA VARCHAR(255),
  ORDEM-PARTICIPANTE VARCHAR(255),
  CPF-DO-PARTICIPANTE-DA-BANCA VARCHAR(255),
  NRO-ID-CNPQ VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPANTE_BANCA
BEFORE INSERT ON PARTICIPANTE_BANCA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_DE_DOUTORADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_DE_DOUTORADO
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_DE_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_DOUTORADO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_DOUTORADO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_DOUTORADO (
  NOME-DO-CANDIDATO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_DOUTORADO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO (
  NOME-DO-CANDIDATO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_EXAME_QUALIFICACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO (
  NOME-DO-CANDIDATO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_APERFEICOAMENTO_ESPECIALIZACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_DE_GRADUACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_DE_GRADUACAO
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_DE_GRADUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_GRADUACAO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_GRADUACAO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_BANCA_DE_GRADUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_GRADUACAO (
  NOME-DO-CANDIDATO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_GRADUACAO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_BANCA_DE_GRADUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_PARTICIPACOES_EM_BANCA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_PARTICIPACOES_EM_BANCA
BEFORE INSERT ON OUTRAS_PARTICIPACOES_EM_BANCA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRAS_PARTICIPACOES_EM_BANCA (
  NATUREZA VARCHAR(255),
  TIPO VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  TIPO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRAS_PARTICIPACOES_EM_BANCA
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRAS_PARTICIPACOES_EM_BANCA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRAS_PARTICIPACOES_EM_BANCA (
  NOME-DO-CANDIDATO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRAS_PARTICIPACOES_EM_BANCA
BEFORE INSERT ON DETALHAMENTO_DE_OUTRAS_PARTICIPACOES_EM_BANCA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_BANCA_JULGADORA (
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_BANCA_JULGADORA
BEFORE INSERT ON PARTICIPACAO_EM_BANCA_JULGADORA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE BANCA_JULGADORA_PARA_PROFESSOR_TITULAR (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR
BEFORE INSERT ON BANCA_JULGADORA_PARA_PROFESSOR_TITULAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR
BEFORE INSERT ON DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR (
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR
BEFORE INSERT ON DETALHAMENTO_DA_BANCA_JULGADORA_PARA_PROFESSOR_TITULAR
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE BANCA_JULGADORA_PARA_CONCURSO_PUBLICO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO
BEFORE INSERT ON BANCA_JULGADORA_PARA_CONCURSO_PUBLICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO
BEFORE INSERT ON DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO (
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO
BEFORE INSERT ON DETALHAMENTO_DA_BANCA_JULGADORA_PARA_CONCURSO_PUBLICO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE BANCA_JULGADORA_PARA_LIVRE_DOCENCIA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA
BEFORE INSERT ON BANCA_JULGADORA_PARA_LIVRE_DOCENCIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA
BEFORE INSERT ON DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA (
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA
BEFORE INSERT ON DETALHAMENTO_DA_BANCA_JULGADORA_PARA_LIVRE_DOCENCIA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE BANCA_JULGADORA_PARA_AVALIACAO_CURSOS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS
BEFORE INSERT ON BANCA_JULGADORA_PARA_AVALIACAO_CURSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS
BEFORE INSERT ON DADOS_BASICOS_DA_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS (
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS
BEFORE INSERT ON DETALHAMENTO_DA_BANCA_JULGADORA_PARA_AVALIACAO_CURSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_BANCAS_JULGADORAS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_BANCAS_JULGADORAS
BEFORE INSERT ON OUTRAS_BANCAS_JULGADORAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRAS_BANCAS_JULGADORAS (
  TIPO VARCHAR(255),
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  TIPO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRAS_BANCAS_JULGADORAS
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRAS_BANCAS_JULGADORAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRAS_BANCAS_JULGADORAS (
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRAS_BANCAS_JULGADORAS
BEFORE INSERT ON DETALHAMENTO_DE_OUTRAS_BANCAS_JULGADORAS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_EVENTOS_CONGRESSOS (
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_EVENTOS_CONGRESSOS
BEFORE INSERT ON PARTICIPACAO_EM_EVENTOS_CONGRESSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPANTE_DE_EVENTOS_CONGRESSOS (
  NOME-COMPLETO-DO-PARTICIPANTE-DE-EVENTOS-CONGRESSOS VARCHAR(255),
  NOME-PARA-CITACAO-DO-PARTICIPANTE-DE-EVENTOS-CONGRESSOS VARCHAR(255),
  ORDEM-PARTICIPANTE VARCHAR(255),
  CPF-DO-PARTICIPANTE-PARTICIPANTE-DE-EVENTOS-CONGRESSOS VARCHAR(255),
  NRO-ID-CNPQ VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPANTE_DE_EVENTOS_CONGRESSOS
BEFORE INSERT ON PARTICIPANTE_DE_EVENTOS_CONGRESSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_CONGRESSO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_CONGRESSO
BEFORE INSERT ON PARTICIPACAO_EM_CONGRESSO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_CONGRESSO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_CONGRESSO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_CONGRESSO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_CONGRESSO (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_CONGRESSO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_CONGRESSO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_FEIRA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_FEIRA
BEFORE INSERT ON PARTICIPACAO_EM_FEIRA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_FEIRA (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_FEIRA
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_FEIRA
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_FEIRA (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_FEIRA
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_FEIRA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_SEMINARIO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_SEMINARIO
BEFORE INSERT ON PARTICIPACAO_EM_SEMINARIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_SEMINARIO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_SEMINARIO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_SEMINARIO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_SEMINARIO (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_SEMINARIO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_SEMINARIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_SIMPOSIO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_SIMPOSIO
BEFORE INSERT ON PARTICIPACAO_EM_SIMPOSIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_SIMPOSIO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_SIMPOSIO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_SIMPOSIO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_SIMPOSIO (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_SIMPOSIO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_SIMPOSIO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_OFICINA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_OFICINA
BEFORE INSERT ON PARTICIPACAO_EM_OFICINA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_OFICINA (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_OFICINA
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_OFICINA
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_OFICINA (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_OFICINA
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_OFICINA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_ENCONTRO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_ENCONTRO
BEFORE INSERT ON PARTICIPACAO_EM_ENCONTRO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_ENCONTRO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_ENCONTRO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_ENCONTRO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_ENCONTRO (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_ENCONTRO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_ENCONTRO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_EXPOSICAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_EXPOSICAO
BEFORE INSERT ON PARTICIPACAO_EM_EXPOSICAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_EXPOSICAO (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_EXPOSICAO
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_EXPOSICAO
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_EXPOSICAO (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_EXPOSICAO
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_EXPOSICAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE PARTICIPACAO_EM_OLIMPIADA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_PARTICIPACAO_EM_OLIMPIADA
BEFORE INSERT ON PARTICIPACAO_EM_OLIMPIADA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_PARTICIPACAO_EM_OLIMPIADA (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_PARTICIPACAO_EM_OLIMPIADA
BEFORE INSERT ON DADOS_BASICOS_DA_PARTICIPACAO_EM_OLIMPIADA
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_PARTICIPACAO_EM_OLIMPIADA (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_PARTICIPACAO_EM_OLIMPIADA
BEFORE INSERT ON DETALHAMENTO_DA_PARTICIPACAO_EM_OLIMPIADA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS
BEFORE INSERT ON OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS (
  NATUREZA VARCHAR(255),
  TITULO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  MEIO-DE-DIVULGACAO VARCHAR(255) CHECK (MEIO-DE-DIVULGACAO IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO)),
  HOME-PAGE-DO-TRABALHO VARCHAR(255),
  FLAG-RELEVANCIA VARCHAR(255) CHECK (FLAG-RELEVANCIA IN (SIM,NAO)),
  TIPO-PARTICIPACAO VARCHAR(255),
  FORMA-PARTICIPACAO VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-INGLES VARCHAR(255),
  FLAG-DIVULGACAO-CIENTIFICA VARCHAR(255) CHECK (FLAG-DIVULGACAO-CIENTIFICA IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS
FOR EACH ROW
BEGIN
    IF NEW.MEIO-DE-DIVULGACAO NOT IN (IMPRESSO,WEB,MEIO_MAGNETICO,MEIO_DIGITAL,FILME,HIPERTEXTO,OUTRO,VARIOS,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna MEIO-DE-DIVULGACAO';
    END IF;
    IF NEW.FLAG-RELEVANCIA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-RELEVANCIA';
    END IF;
    IF NEW.FLAG-DIVULGACAO-CIENTIFICA NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-DIVULGACAO-CIENTIFICA';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS (
  NOME-DO-EVENTO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  LOCAL-DO-EVENTO VARCHAR(255),
  CIDADE-DO-EVENTO VARCHAR(255),
  NOME-DO-EVENTO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS
BEFORE INSERT ON DETALHAMENTO_DE_OUTRAS_PARTICIPACOES_EM_EVENTOS_CONGRESSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACOES_EM_ANDAMENTO (
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACOES_EM_ANDAMENTO
BEFORE INSERT ON ORIENTACOES_EM_ANDAMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO
BEFORE INSERT ON ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO (
  NATUREZA VARCHAR(255),
  TIPO VARCHAR(255) CHECK (TIPO IN (ACADEMICO,PROFISSIONALIZANTE,NAO_INFORMADO)),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO
BEFORE INSERT ON DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO NOT IN (ACADEMICO,PROFISSIONALIZANTE,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO (
  TIPO-DE-ORIENTACAO VARCHAR(255) CHECK (TIPO-DE-ORIENTACAO IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR)),
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTADO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO
BEFORE INSERT ON DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_MESTRADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-ORIENTACAO NOT IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-ORIENTACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO
BEFORE INSERT ON ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO (
  NATUREZA VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO
BEFORE INSERT ON DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO (
  TIPO-DE-ORIENTACAO VARCHAR(255) CHECK (TIPO-DE-ORIENTACAO IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR)),
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTANDO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO
BEFORE INSERT ON DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_DOUTORADO
FOR EACH ROW
BEGIN
    IF NEW.TIPO-DE-ORIENTACAO NOT IN (ORIENTADOR_PRINCIPAL,CO_ORIENTADOR) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna TIPO-DE-ORIENTACAO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO
BEFORE INSERT ON ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO (
  NATUREZA VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO
BEFORE INSERT ON DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO (
  TIPO-DE-ORIENTACAO VARCHAR(255),
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTANDO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO
BEFORE INSERT ON DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_POS_DOUTORADO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO
BEFORE INSERT ON ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO (
  NATUREZA VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO
BEFORE INSERT ON DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO (
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTANDO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO
BEFORE INSERT ON DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_APERFEICOAMENTO_ESPECIALIZACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO
BEFORE INSERT ON ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO (
  NATUREZA VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO
BEFORE INSERT ON DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO (
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTANDO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO
BEFORE INSERT ON DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_GRADUACAO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA
BEFORE INSERT ON ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA (
  NATUREZA VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA
BEFORE INSERT ON DADOS_BASICOS_DA_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA (
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTANDO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA
BEFORE INSERT ON DETALHAMENTO_DA_ORIENTACAO_EM_ANDAMENTO_DE_INICIACAO_CIENTIFICA
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE OUTRAS_ORIENTACOES_EM_ANDAMENTO (
  SEQUENCIA-PRODUCAO VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_OUTRAS_ORIENTACOES_EM_ANDAMENTO
BEFORE INSERT ON OUTRAS_ORIENTACOES_EM_ANDAMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DADOS_BASICOS_DE_OUTRAS_ORIENTACOES_EM_ANDAMENTO (
  NATUREZA VARCHAR(255),
  TITULO-DO-TRABALHO VARCHAR(255),
  ANO VARCHAR(255),
  PAIS VARCHAR(255),
  IDIOMA VARCHAR(255),
  HOME-PAGE VARCHAR(255),
  DOI VARCHAR(255),
  TITULO-DO-TRABALHO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DADOS_BASICOS_DE_OUTRAS_ORIENTACOES_EM_ANDAMENTO
BEFORE INSERT ON DADOS_BASICOS_DE_OUTRAS_ORIENTACOES_EM_ANDAMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE DETALHAMENTO_DE_OUTRAS_ORIENTACOES_EM_ANDAMENTO (
  NOME-DO-ORIENTANDO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-CURSO VARCHAR(255),
  NOME-CURSO VARCHAR(255),
  FLAG-BOLSA VARCHAR(255),
  CODIGO-AGENCIA-FINANCIADORA VARCHAR(255),
  NOME-DA-AGENCIA VARCHAR(255),
  NUMERO-ID-ORIENTANDO VARCHAR(255),
  NOME-CURSO-INGLES VARCHAR(255),
);
DELIMITER //
CREATE TRIGGER trigger_DETALHAMENTO_DE_OUTRAS_ORIENTACOES_EM_ANDAMENTO
BEFORE INSERT ON DETALHAMENTO_DE_OUTRAS_ORIENTACOES_EM_ANDAMENTO
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE INFORMACOES_ADICIONAIS_INSTITUICOES (
);
DELIMITER //
CREATE TRIGGER trigger_INFORMACOES_ADICIONAIS_INSTITUICOES
BEFORE INSERT ON INFORMACOES_ADICIONAIS_INSTITUICOES
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE INFORMACAO_ADICIONAL_INSTITUICAO (
  CODIGO-INSTITUICAO VARCHAR(255),
  SIGLA-INSTITUICAO VARCHAR(255),
  SIGLA-UF-INSTITUICAO VARCHAR(255),
  SIGLA-PAIS-INSTITUICAO VARCHAR(255),
  NOME-PAIS-INSTITUICAO VARCHAR(255),
  FLAG-AGENCIA-FOMENTO VARCHAR(255) CHECK (FLAG-AGENCIA-FOMENTO IN (SIM,NAO)),
  FLAG-INSTITUICAO-DE-ENSINO VARCHAR(255) CHECK (FLAG-INSTITUICAO-DE-ENSINO IN (SIM,NAO)),
);
DELIMITER //
CREATE TRIGGER trigger_INFORMACAO_ADICIONAL_INSTITUICAO
BEFORE INSERT ON INFORMACAO_ADICIONAL_INSTITUICAO
FOR EACH ROW
BEGIN
    IF NEW.FLAG-AGENCIA-FOMENTO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-AGENCIA-FOMENTO';
    END IF;
    IF NEW.FLAG-INSTITUICAO-DE-ENSINO NOT IN (SIM,NAO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna FLAG-INSTITUICAO-DE-ENSINO';
    END IF;
END;
//
DELIMITER ;
CREATE TABLE INFORMACOES_ADICIONAIS_CURSOS (
);
DELIMITER //
CREATE TRIGGER trigger_INFORMACOES_ADICIONAIS_CURSOS
BEFORE INSERT ON INFORMACOES_ADICIONAIS_CURSOS
FOR EACH ROW
BEGIN
END;
//
DELIMITER ;
CREATE TABLE INFORMACAO_ADICIONAL_CURSO (
  CODIGO-CURSO VARCHAR(255),
  CODIGO-ORGAO VARCHAR(255),
  NOME-ORGAO VARCHAR(255),
  CODIGO-INSTITUICAO VARCHAR(255),
  NOME-INSTITUICAO VARCHAR(255),
  NOME-GRANDE-AREA-DO-CONHECIMENTO VARCHAR(255) CHECK (NOME-GRANDE-AREA-DO-CONHECIMENTO IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA,NAO_INFORMADO)),
  NOME-DA-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-SUB-AREA-DO-CONHECIMENTO VARCHAR(255),
  NOME-DA-ESPECIALIDADE VARCHAR(255),
  NIVEL-CURSO VARCHAR(255) CHECK (NIVEL-CURSO IN (APERFEICOAMENTO_ESPECIALIZACAO,APERFEICOAMENTO,CURSO_DE_CURTA_DURACAO,ESPECIALIZACAO,ESTAGIO,EXTENSAO_UNIVERSITARIA,DOUTORADO,GRADUACAO,MESTRADO,MESTRADO_DOUTORADO,OT,OUTRO)),
);
DELIMITER //
CREATE TRIGGER trigger_INFORMACAO_ADICIONAL_CURSO
BEFORE INSERT ON INFORMACAO_ADICIONAL_CURSO
FOR EACH ROW
BEGIN
    IF NEW.NOME-GRANDE-AREA-DO-CONHECIMENTO NOT IN (OUTROS,LINGUISTICA_LETRAS_E_ARTES,CIENCIAS_HUMANAS,CIENCIAS_SOCIAIS_APLICADAS,CIENCIAS_AGRARIAS,CIENCIAS_DA_SAUDE,ENGENHARIAS,CIENCIAS_BIOLOGICAS,CIENCIAS_EXATAS_E_DA_TERRA,NAO_INFORMADO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NOME-GRANDE-AREA-DO-CONHECIMENTO';
    END IF;
    IF NEW.NIVEL-CURSO NOT IN (APERFEICOAMENTO_ESPECIALIZACAO,APERFEICOAMENTO,CURSO_DE_CURTA_DURACAO,ESPECIALIZACAO,ESTAGIO,EXTENSAO_UNIVERSITARIA,DOUTORADO,GRADUACAO,MESTRADO,MESTRADO_DOUTORADO,OT,OUTRO) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Valor inválido para coluna NIVEL-CURSO';
    END IF;
END;
//
DELIMITER ;
